<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="3.0">
<Module type="solid"/>
<Control>
	<adaptor_re_solve>0</adaptor_re_solve>
	<analysis>STATIC</analysis>	
	<time_steps>20</time_steps>
	<step_size>0.1</step_size>
	<solver>
		<max_refs>15</max_refs>
		<max_ups>10</max_ups>
		<diverge_reform>1</diverge_reform>
		<reform_each_time_step>1</reform_each_time_step>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<min_residual>1e-20</min_residual>
		<qnmethod>BFGS</qnmethod>
		<rhoi>0</rhoi>
	</solver>
	<time_stepper>
		<dtmin>0.01</dtmin>
		<dtmax>0.1</dtmax>
		<max_retries>5</max_retries>
		<opt_iter>10</opt_iter>
	</time_stepper>
</Control>
<Material>
	<material id="1" name="elastic" type="prestrain elastic">
		<density>1e-05</density>
		<prestrain type="prestrain gradient">
			<F0 type="map">F0_map</F0>
		</prestrain>		
		<elastic type="isotropic elastic">
			<E>1</E>
			<v>0.33</v>
		</elastic>
	</material>
</Material>
<Mesh>
	<Nodes name="Object01">
		<node id="1">-4,-0.75,0</node>
		<node id="2">-4,-0.75,0.333333333</node>
		<node id="3">-4,-0.75,0.666666667</node>
		<node id="4">-4,-0.75,1</node>
		<node id="5">-4,-0.45,0</node>
		<node id="6">-4,-0.45,0.333333333</node>
		<node id="7">-4,-0.45,0.666666667</node>
		<node id="8">-4,-0.45,1</node>
		<node id="9">-4,-0.15,0</node>
		<node id="10">-4,-0.15,0.333333333</node>
		<node id="11">-4,-0.15,0.666666667</node>
		<node id="12">-4,-0.15,1</node>
		<node id="13">-4,0.15,0</node>
		<node id="14">-4,0.15,0.333333333</node>
		<node id="15">-4,0.15,0.666666667</node>
		<node id="16">-4,0.15,1</node>
		<node id="17">-4,0.45,0</node>
		<node id="18">-4,0.45,0.333333333</node>
		<node id="19">-4,0.45,0.666666667</node>
		<node id="20">-4,0.45,1</node>
		<node id="21">-4,0.75,0</node>
		<node id="22">-4,0.75,0.333333333</node>
		<node id="23">-4,0.75,0.666666667</node>
		<node id="24">-4,0.75,1</node>
		<node id="25">-3.6,-0.75,0</node>
		<node id="26">-3.6,-0.75,0.333333333</node>
		<node id="27">-3.6,-0.75,0.666666667</node>
		<node id="28">-3.6,-0.75,1</node>
		<node id="29">-3.6,-0.45,0</node>
		<node id="30">-3.6,-0.45,0.333333333</node>
		<node id="31">-3.6,-0.45,0.666666667</node>
		<node id="32">-3.6,-0.45,1</node>
		<node id="33">-3.6,-0.15,0</node>
		<node id="34">-3.6,-0.15,0.333333333</node>
		<node id="35">-3.6,-0.15,0.666666667</node>
		<node id="36">-3.6,-0.15,1</node>
		<node id="37">-3.6,0.15,0</node>
		<node id="38">-3.6,0.15,0.333333333</node>
		<node id="39">-3.6,0.15,0.666666667</node>
		<node id="40">-3.6,0.15,1</node>
		<node id="41">-3.6,0.45,0</node>
		<node id="42">-3.6,0.45,0.333333333</node>
		<node id="43">-3.6,0.45,0.666666667</node>
		<node id="44">-3.6,0.45,1</node>
		<node id="45">-3.6,0.75,0</node>
		<node id="46">-3.6,0.75,0.333333333</node>
		<node id="47">-3.6,0.75,0.666666667</node>
		<node id="48">-3.6,0.75,1</node>
		<node id="49">-3.2,-0.75,0</node>
		<node id="50">-3.2,-0.75,0.333333333</node>
		<node id="51">-3.2,-0.75,0.666666667</node>
		<node id="52">-3.2,-0.75,1</node>
		<node id="53">-3.2,-0.45,0</node>
		<node id="54">-3.2,-0.45,0.333333333</node>
		<node id="55">-3.2,-0.45,0.666666667</node>
		<node id="56">-3.2,-0.45,1</node>
		<node id="57">-3.2,-0.15,0</node>
		<node id="58">-3.2,-0.15,0.333333333</node>
		<node id="59">-3.2,-0.15,0.666666667</node>
		<node id="60">-3.2,-0.15,1</node>
		<node id="61">-3.2,0.15,0</node>
		<node id="62">-3.2,0.15,0.333333333</node>
		<node id="63">-3.2,0.15,0.666666667</node>
		<node id="64">-3.2,0.15,1</node>
		<node id="65">-3.2,0.45,0</node>
		<node id="66">-3.2,0.45,0.333333333</node>
		<node id="67">-3.2,0.45,0.666666667</node>
		<node id="68">-3.2,0.45,1</node>
		<node id="69">-3.2,0.75,0</node>
		<node id="70">-3.2,0.75,0.333333333</node>
		<node id="71">-3.2,0.75,0.666666667</node>
		<node id="72">-3.2,0.75,1</node>
		<node id="73">-2.8,-0.75,0</node>
		<node id="74">-2.8,-0.75,0.333333333</node>
		<node id="75">-2.8,-0.75,0.666666667</node>
		<node id="76">-2.8,-0.75,1</node>
		<node id="77">-2.8,-0.45,0</node>
		<node id="78">-2.8,-0.45,0.333333333</node>
		<node id="79">-2.8,-0.45,0.666666667</node>
		<node id="80">-2.8,-0.45,1</node>
		<node id="81">-2.8,-0.15,0</node>
		<node id="82">-2.8,-0.15,0.333333333</node>
		<node id="83">-2.8,-0.15,0.666666667</node>
		<node id="84">-2.8,-0.15,1</node>
		<node id="85">-2.8,0.15,0</node>
		<node id="86">-2.8,0.15,0.333333333</node>
		<node id="87">-2.8,0.15,0.666666667</node>
		<node id="88">-2.8,0.15,1</node>
		<node id="89">-2.8,0.45,0</node>
		<node id="90">-2.8,0.45,0.333333333</node>
		<node id="91">-2.8,0.45,0.666666667</node>
		<node id="92">-2.8,0.45,1</node>
		<node id="93">-2.8,0.75,0</node>
		<node id="94">-2.8,0.75,0.333333333</node>
		<node id="95">-2.8,0.75,0.666666667</node>
		<node id="96">-2.8,0.75,1</node>
		<node id="97">-2.4,-0.75,0</node>
		<node id="98">-2.4,-0.75,0.333333333</node>
		<node id="99">-2.4,-0.75,0.666666667</node>
		<node id="100">-2.4,-0.75,1</node>
		<node id="101">-2.4,-0.45,0</node>
		<node id="102">-2.4,-0.45,0.333333333</node>
		<node id="103">-2.4,-0.45,0.666666667</node>
		<node id="104">-2.4,-0.45,1</node>
		<node id="105">-2.4,-0.15,0</node>
		<node id="106">-2.4,-0.15,0.333333333</node>
		<node id="107">-2.4,-0.15,0.666666667</node>
		<node id="108">-2.4,-0.15,1</node>
		<node id="109">-2.4,0.15,0</node>
		<node id="110">-2.4,0.15,0.333333333</node>
		<node id="111">-2.4,0.15,0.666666667</node>
		<node id="112">-2.4,0.15,1</node>
		<node id="113">-2.4,0.45,0</node>
		<node id="114">-2.4,0.45,0.333333333</node>
		<node id="115">-2.4,0.45,0.666666667</node>
		<node id="116">-2.4,0.45,1</node>
		<node id="117">-2.4,0.75,0</node>
		<node id="118">-2.4,0.75,0.333333333</node>
		<node id="119">-2.4,0.75,0.666666667</node>
		<node id="120">-2.4,0.75,1</node>
		<node id="121">-2,-0.75,0</node>
		<node id="122">-2,-0.75,0.333333333</node>
		<node id="123">-2,-0.75,0.666666667</node>
		<node id="124">-2,-0.75,1</node>
		<node id="125">-2,-0.45,0</node>
		<node id="126">-2,-0.45,0.333333333</node>
		<node id="127">-2,-0.45,0.666666667</node>
		<node id="128">-2,-0.45,1</node>
		<node id="129">-2,-0.15,0</node>
		<node id="130">-2,-0.15,0.333333333</node>
		<node id="131">-2,-0.15,0.666666667</node>
		<node id="132">-2,-0.15,1</node>
		<node id="133">-2,0.15,0</node>
		<node id="134">-2,0.15,0.333333333</node>
		<node id="135">-2,0.15,0.666666667</node>
		<node id="136">-2,0.15,1</node>
		<node id="137">-2,0.45,0</node>
		<node id="138">-2,0.45,0.333333333</node>
		<node id="139">-2,0.45,0.666666667</node>
		<node id="140">-2,0.45,1</node>
		<node id="141">-2,0.75,0</node>
		<node id="142">-2,0.75,0.333333333</node>
		<node id="143">-2,0.75,0.666666667</node>
		<node id="144">-2,0.75,1</node>
		<node id="145">-1.6,-0.75,0</node>
		<node id="146">-1.6,-0.75,0.333333333</node>
		<node id="147">-1.6,-0.75,0.666666667</node>
		<node id="148">-1.6,-0.75,1</node>
		<node id="149">-1.6,-0.45,0</node>
		<node id="150">-1.6,-0.45,0.333333333</node>
		<node id="151">-1.6,-0.45,0.666666667</node>
		<node id="152">-1.6,-0.45,1</node>
		<node id="153">-1.6,-0.15,0</node>
		<node id="154">-1.6,-0.15,0.333333333</node>
		<node id="155">-1.6,-0.15,0.666666667</node>
		<node id="156">-1.6,-0.15,1</node>
		<node id="157">-1.6,0.15,0</node>
		<node id="158">-1.6,0.15,0.333333333</node>
		<node id="159">-1.6,0.15,0.666666667</node>
		<node id="160">-1.6,0.15,1</node>
		<node id="161">-1.6,0.45,0</node>
		<node id="162">-1.6,0.45,0.333333333</node>
		<node id="163">-1.6,0.45,0.666666667</node>
		<node id="164">-1.6,0.45,1</node>
		<node id="165">-1.6,0.75,0</node>
		<node id="166">-1.6,0.75,0.333333333</node>
		<node id="167">-1.6,0.75,0.666666667</node>
		<node id="168">-1.6,0.75,1</node>
		<node id="169">-1.2,-0.75,0</node>
		<node id="170">-1.2,-0.75,0.333333333</node>
		<node id="171">-1.2,-0.75,0.666666667</node>
		<node id="172">-1.2,-0.75,1</node>
		<node id="173">-1.2,-0.45,0</node>
		<node id="174">-1.2,-0.45,0.333333333</node>
		<node id="175">-1.2,-0.45,0.666666667</node>
		<node id="176">-1.2,-0.45,1</node>
		<node id="177">-1.2,-0.15,0</node>
		<node id="178">-1.2,-0.15,0.333333333</node>
		<node id="179">-1.2,-0.15,0.666666667</node>
		<node id="180">-1.2,-0.15,1</node>
		<node id="181">-1.2,0.15,0</node>
		<node id="182">-1.2,0.15,0.333333333</node>
		<node id="183">-1.2,0.15,0.666666667</node>
		<node id="184">-1.2,0.15,1</node>
		<node id="185">-1.2,0.45,0</node>
		<node id="186">-1.2,0.45,0.333333333</node>
		<node id="187">-1.2,0.45,0.666666667</node>
		<node id="188">-1.2,0.45,1</node>
		<node id="189">-1.2,0.75,0</node>
		<node id="190">-1.2,0.75,0.333333333</node>
		<node id="191">-1.2,0.75,0.666666667</node>
		<node id="192">-1.2,0.75,1</node>
		<node id="193">-0.8,-0.75,0</node>
		<node id="194">-0.8,-0.75,0.333333333</node>
		<node id="195">-0.8,-0.75,0.666666667</node>
		<node id="196">-0.8,-0.75,1</node>
		<node id="197">-0.8,-0.45,0</node>
		<node id="198">-0.8,-0.45,0.333333333</node>
		<node id="199">-0.8,-0.45,0.666666667</node>
		<node id="200">-0.8,-0.45,1</node>
		<node id="201">-0.8,-0.15,0</node>
		<node id="202">-0.8,-0.15,0.333333333</node>
		<node id="203">-0.8,-0.15,0.666666667</node>
		<node id="204">-0.8,-0.15,1</node>
		<node id="205">-0.8,0.15,0</node>
		<node id="206">-0.8,0.15,0.333333333</node>
		<node id="207">-0.8,0.15,0.666666667</node>
		<node id="208">-0.8,0.15,1</node>
		<node id="209">-0.8,0.45,0</node>
		<node id="210">-0.8,0.45,0.333333333</node>
		<node id="211">-0.8,0.45,0.666666667</node>
		<node id="212">-0.8,0.45,1</node>
		<node id="213">-0.8,0.75,0</node>
		<node id="214">-0.8,0.75,0.333333333</node>
		<node id="215">-0.8,0.75,0.666666667</node>
		<node id="216">-0.8,0.75,1</node>
		<node id="217">-0.4,-0.75,0</node>
		<node id="218">-0.4,-0.75,0.333333333</node>
		<node id="219">-0.4,-0.75,0.666666667</node>
		<node id="220">-0.4,-0.75,1</node>
		<node id="221">-0.4,-0.45,0</node>
		<node id="222">-0.4,-0.45,0.333333333</node>
		<node id="223">-0.4,-0.45,0.666666667</node>
		<node id="224">-0.4,-0.45,1</node>
		<node id="225">-0.4,-0.15,0</node>
		<node id="226">-0.4,-0.15,0.333333333</node>
		<node id="227">-0.4,-0.15,0.666666667</node>
		<node id="228">-0.4,-0.15,1</node>
		<node id="229">-0.4,0.15,0</node>
		<node id="230">-0.4,0.15,0.333333333</node>
		<node id="231">-0.4,0.15,0.666666667</node>
		<node id="232">-0.4,0.15,1</node>
		<node id="233">-0.4,0.45,0</node>
		<node id="234">-0.4,0.45,0.333333333</node>
		<node id="235">-0.4,0.45,0.666666667</node>
		<node id="236">-0.4,0.45,1</node>
		<node id="237">-0.4,0.75,0</node>
		<node id="238">-0.4,0.75,0.333333333</node>
		<node id="239">-0.4,0.75,0.666666667</node>
		<node id="240">-0.4,0.75,1</node>
		<node id="241">-5.55111512e-16,-0.75,0</node>
		<node id="242">-5.55111512e-16,-0.75,0.333333333</node>
		<node id="243">-5.55111512e-16,-0.75,0.666666667</node>
		<node id="244">-5.55111512e-16,-0.75,1</node>
		<node id="245">-5.55111512e-16,-0.45,0</node>
		<node id="246">-5.55111512e-16,-0.45,0.333333333</node>
		<node id="247">-5.55111512e-16,-0.45,0.666666667</node>
		<node id="248">-5.55111512e-16,-0.45,1</node>
		<node id="249">-5.55111512e-16,-0.15,0</node>
		<node id="250">-5.55111512e-16,-0.15,0.333333333</node>
		<node id="251">-5.55111512e-16,-0.15,0.666666667</node>
		<node id="252">-5.55111512e-16,-0.15,1</node>
		<node id="253">-5.55111512e-16,0.15,0</node>
		<node id="254">-5.55111512e-16,0.15,0.333333333</node>
		<node id="255">-5.55111512e-16,0.15,0.666666667</node>
		<node id="256">-5.55111512e-16,0.15,1</node>
		<node id="257">-5.55111512e-16,0.45,0</node>
		<node id="258">-5.55111512e-16,0.45,0.333333333</node>
		<node id="259">-5.55111512e-16,0.45,0.666666667</node>
		<node id="260">-5.55111512e-16,0.45,1</node>
		<node id="261">-5.55111512e-16,0.75,0</node>
		<node id="262">-5.55111512e-16,0.75,0.333333333</node>
		<node id="263">-5.55111512e-16,0.75,0.666666667</node>
		<node id="264">-5.55111512e-16,0.75,1</node>
		<node id="265">0.4,-0.75,0</node>
		<node id="266">0.4,-0.75,0.333333333</node>
		<node id="267">0.4,-0.75,0.666666667</node>
		<node id="268">0.4,-0.75,1</node>
		<node id="269">0.4,-0.45,0</node>
		<node id="270">0.4,-0.45,0.333333333</node>
		<node id="271">0.4,-0.45,0.666666667</node>
		<node id="272">0.4,-0.45,1</node>
		<node id="273">0.4,-0.15,0</node>
		<node id="274">0.4,-0.15,0.333333333</node>
		<node id="275">0.4,-0.15,0.666666667</node>
		<node id="276">0.4,-0.15,1</node>
		<node id="277">0.4,0.15,0</node>
		<node id="278">0.4,0.15,0.333333333</node>
		<node id="279">0.4,0.15,0.666666667</node>
		<node id="280">0.4,0.15,1</node>
		<node id="281">0.4,0.45,0</node>
		<node id="282">0.4,0.45,0.333333333</node>
		<node id="283">0.4,0.45,0.666666667</node>
		<node id="284">0.4,0.45,1</node>
		<node id="285">0.4,0.75,0</node>
		<node id="286">0.4,0.75,0.333333333</node>
		<node id="287">0.4,0.75,0.666666667</node>
		<node id="288">0.4,0.75,1</node>
		<node id="289">0.8,-0.75,0</node>
		<node id="290">0.8,-0.75,0.333333333</node>
		<node id="291">0.8,-0.75,0.666666667</node>
		<node id="292">0.8,-0.75,1</node>
		<node id="293">0.8,-0.45,0</node>
		<node id="294">0.8,-0.45,0.333333333</node>
		<node id="295">0.8,-0.45,0.666666667</node>
		<node id="296">0.8,-0.45,1</node>
		<node id="297">0.8,-0.15,0</node>
		<node id="298">0.8,-0.15,0.333333333</node>
		<node id="299">0.8,-0.15,0.666666667</node>
		<node id="300">0.8,-0.15,1</node>
		<node id="301">0.8,0.15,0</node>
		<node id="302">0.8,0.15,0.333333333</node>
		<node id="303">0.8,0.15,0.666666667</node>
		<node id="304">0.8,0.15,1</node>
		<node id="305">0.8,0.45,0</node>
		<node id="306">0.8,0.45,0.333333333</node>
		<node id="307">0.8,0.45,0.666666667</node>
		<node id="308">0.8,0.45,1</node>
		<node id="309">0.8,0.75,0</node>
		<node id="310">0.8,0.75,0.333333333</node>
		<node id="311">0.8,0.75,0.666666667</node>
		<node id="312">0.8,0.75,1</node>
		<node id="313">1.2,-0.75,0</node>
		<node id="314">1.2,-0.75,0.333333333</node>
		<node id="315">1.2,-0.75,0.666666667</node>
		<node id="316">1.2,-0.75,1</node>
		<node id="317">1.2,-0.45,0</node>
		<node id="318">1.2,-0.45,0.333333333</node>
		<node id="319">1.2,-0.45,0.666666667</node>
		<node id="320">1.2,-0.45,1</node>
		<node id="321">1.2,-0.15,0</node>
		<node id="322">1.2,-0.15,0.333333333</node>
		<node id="323">1.2,-0.15,0.666666667</node>
		<node id="324">1.2,-0.15,1</node>
		<node id="325">1.2,0.15,0</node>
		<node id="326">1.2,0.15,0.333333333</node>
		<node id="327">1.2,0.15,0.666666667</node>
		<node id="328">1.2,0.15,1</node>
		<node id="329">1.2,0.45,0</node>
		<node id="330">1.2,0.45,0.333333333</node>
		<node id="331">1.2,0.45,0.666666667</node>
		<node id="332">1.2,0.45,1</node>
		<node id="333">1.2,0.75,0</node>
		<node id="334">1.2,0.75,0.333333333</node>
		<node id="335">1.2,0.75,0.666666667</node>
		<node id="336">1.2,0.75,1</node>
		<node id="337">1.6,-0.75,0</node>
		<node id="338">1.6,-0.75,0.333333333</node>
		<node id="339">1.6,-0.75,0.666666667</node>
		<node id="340">1.6,-0.75,1</node>
		<node id="341">1.6,-0.45,0</node>
		<node id="342">1.6,-0.45,0.333333333</node>
		<node id="343">1.6,-0.45,0.666666667</node>
		<node id="344">1.6,-0.45,1</node>
		<node id="345">1.6,-0.15,0</node>
		<node id="346">1.6,-0.15,0.333333333</node>
		<node id="347">1.6,-0.15,0.666666667</node>
		<node id="348">1.6,-0.15,1</node>
		<node id="349">1.6,0.15,0</node>
		<node id="350">1.6,0.15,0.333333333</node>
		<node id="351">1.6,0.15,0.666666667</node>
		<node id="352">1.6,0.15,1</node>
		<node id="353">1.6,0.45,0</node>
		<node id="354">1.6,0.45,0.333333333</node>
		<node id="355">1.6,0.45,0.666666667</node>
		<node id="356">1.6,0.45,1</node>
		<node id="357">1.6,0.75,0</node>
		<node id="358">1.6,0.75,0.333333333</node>
		<node id="359">1.6,0.75,0.666666667</node>
		<node id="360">1.6,0.75,1</node>
		<node id="361">2,-0.75,0</node>
		<node id="362">2,-0.75,0.333333333</node>
		<node id="363">2,-0.75,0.666666667</node>
		<node id="364">2,-0.75,1</node>
		<node id="365">2,-0.45,0</node>
		<node id="366">2,-0.45,0.333333333</node>
		<node id="367">2,-0.45,0.666666667</node>
		<node id="368">2,-0.45,1</node>
		<node id="369">2,-0.15,0</node>
		<node id="370">2,-0.15,0.333333333</node>
		<node id="371">2,-0.15,0.666666667</node>
		<node id="372">2,-0.15,1</node>
		<node id="373">2,0.15,0</node>
		<node id="374">2,0.15,0.333333333</node>
		<node id="375">2,0.15,0.666666667</node>
		<node id="376">2,0.15,1</node>
		<node id="377">2,0.45,0</node>
		<node id="378">2,0.45,0.333333333</node>
		<node id="379">2,0.45,0.666666667</node>
		<node id="380">2,0.45,1</node>
		<node id="381">2,0.75,0</node>
		<node id="382">2,0.75,0.333333333</node>
		<node id="383">2,0.75,0.666666667</node>
		<node id="384">2,0.75,1</node>
		<node id="385">2.4,-0.75,0</node>
		<node id="386">2.4,-0.75,0.333333333</node>
		<node id="387">2.4,-0.75,0.666666667</node>
		<node id="388">2.4,-0.75,1</node>
		<node id="389">2.4,-0.45,0</node>
		<node id="390">2.4,-0.45,0.333333333</node>
		<node id="391">2.4,-0.45,0.666666667</node>
		<node id="392">2.4,-0.45,1</node>
		<node id="393">2.4,-0.15,0</node>
		<node id="394">2.4,-0.15,0.333333333</node>
		<node id="395">2.4,-0.15,0.666666667</node>
		<node id="396">2.4,-0.15,1</node>
		<node id="397">2.4,0.15,0</node>
		<node id="398">2.4,0.15,0.333333333</node>
		<node id="399">2.4,0.15,0.666666667</node>
		<node id="400">2.4,0.15,1</node>
		<node id="401">2.4,0.45,0</node>
		<node id="402">2.4,0.45,0.333333333</node>
		<node id="403">2.4,0.45,0.666666667</node>
		<node id="404">2.4,0.45,1</node>
		<node id="405">2.4,0.75,0</node>
		<node id="406">2.4,0.75,0.333333333</node>
		<node id="407">2.4,0.75,0.666666667</node>
		<node id="408">2.4,0.75,1</node>
		<node id="409">2.8,-0.75,0</node>
		<node id="410">2.8,-0.75,0.333333333</node>
		<node id="411">2.8,-0.75,0.666666667</node>
		<node id="412">2.8,-0.75,1</node>
		<node id="413">2.8,-0.45,0</node>
		<node id="414">2.8,-0.45,0.333333333</node>
		<node id="415">2.8,-0.45,0.666666667</node>
		<node id="416">2.8,-0.45,1</node>
		<node id="417">2.8,-0.15,0</node>
		<node id="418">2.8,-0.15,0.333333333</node>
		<node id="419">2.8,-0.15,0.666666667</node>
		<node id="420">2.8,-0.15,1</node>
		<node id="421">2.8,0.15,0</node>
		<node id="422">2.8,0.15,0.333333333</node>
		<node id="423">2.8,0.15,0.666666667</node>
		<node id="424">2.8,0.15,1</node>
		<node id="425">2.8,0.45,0</node>
		<node id="426">2.8,0.45,0.333333333</node>
		<node id="427">2.8,0.45,0.666666667</node>
		<node id="428">2.8,0.45,1</node>
		<node id="429">2.8,0.75,0</node>
		<node id="430">2.8,0.75,0.333333333</node>
		<node id="431">2.8,0.75,0.666666667</node>
		<node id="432">2.8,0.75,1</node>
		<node id="433">3.2,-0.75,0</node>
		<node id="434">3.2,-0.75,0.333333333</node>
		<node id="435">3.2,-0.75,0.666666667</node>
		<node id="436">3.2,-0.75,1</node>
		<node id="437">3.2,-0.45,0</node>
		<node id="438">3.2,-0.45,0.333333333</node>
		<node id="439">3.2,-0.45,0.666666667</node>
		<node id="440">3.2,-0.45,1</node>
		<node id="441">3.2,-0.15,0</node>
		<node id="442">3.2,-0.15,0.333333333</node>
		<node id="443">3.2,-0.15,0.666666667</node>
		<node id="444">3.2,-0.15,1</node>
		<node id="445">3.2,0.15,0</node>
		<node id="446">3.2,0.15,0.333333333</node>
		<node id="447">3.2,0.15,0.666666667</node>
		<node id="448">3.2,0.15,1</node>
		<node id="449">3.2,0.45,0</node>
		<node id="450">3.2,0.45,0.333333333</node>
		<node id="451">3.2,0.45,0.666666667</node>
		<node id="452">3.2,0.45,1</node>
		<node id="453">3.2,0.75,0</node>
		<node id="454">3.2,0.75,0.333333333</node>
		<node id="455">3.2,0.75,0.666666667</node>
		<node id="456">3.2,0.75,1</node>
		<node id="457">3.6,-0.75,0</node>
		<node id="458">3.6,-0.75,0.333333333</node>
		<node id="459">3.6,-0.75,0.666666667</node>
		<node id="460">3.6,-0.75,1</node>
		<node id="461">3.6,-0.45,0</node>
		<node id="462">3.6,-0.45,0.333333333</node>
		<node id="463">3.6,-0.45,0.666666667</node>
		<node id="464">3.6,-0.45,1</node>
		<node id="465">3.6,-0.15,0</node>
		<node id="466">3.6,-0.15,0.333333333</node>
		<node id="467">3.6,-0.15,0.666666667</node>
		<node id="468">3.6,-0.15,1</node>
		<node id="469">3.6,0.15,0</node>
		<node id="470">3.6,0.15,0.333333333</node>
		<node id="471">3.6,0.15,0.666666667</node>
		<node id="472">3.6,0.15,1</node>
		<node id="473">3.6,0.45,0</node>
		<node id="474">3.6,0.45,0.333333333</node>
		<node id="475">3.6,0.45,0.666666667</node>
		<node id="476">3.6,0.45,1</node>
		<node id="477">3.6,0.75,0</node>
		<node id="478">3.6,0.75,0.333333333</node>
		<node id="479">3.6,0.75,0.666666667</node>
		<node id="480">3.6,0.75,1</node>
		<node id="481">4,-0.75,0</node>
		<node id="482">4,-0.75,0.333333333</node>
		<node id="483">4,-0.75,0.666666667</node>
		<node id="484">4,-0.75,1</node>
		<node id="485">4,-0.45,0</node>
		<node id="486">4,-0.45,0.333333333</node>
		<node id="487">4,-0.45,0.666666667</node>
		<node id="488">4,-0.45,1</node>
		<node id="489">4,-0.15,0</node>
		<node id="490">4,-0.15,0.333333333</node>
		<node id="491">4,-0.15,0.666666667</node>
		<node id="492">4,-0.15,1</node>
		<node id="493">4,0.15,0</node>
		<node id="494">4,0.15,0.333333333</node>
		<node id="495">4,0.15,0.666666667</node>
		<node id="496">4,0.15,1</node>
		<node id="497">4,0.45,0</node>
		<node id="498">4,0.45,0.333333333</node>
		<node id="499">4,0.45,0.666666667</node>
		<node id="500">4,0.45,1</node>
		<node id="501">4,0.75,0</node>
		<node id="502">4,0.75,0.333333333</node>
		<node id="503">4,0.75,0.666666667</node>
		<node id="504">4,0.75,1</node>
	</Nodes>
	<Elements type="tet4" name="Part1">
		<elem id="1">1,25,30,26</elem>
		<elem id="2">1,30,25,29</elem>
		<elem id="3">1,26,30,2</elem>
		<elem id="4">1,30,6,2</elem>
		<elem id="5">1,30,29,5</elem>
		<elem id="6">1,30,5,6</elem>
		<elem id="7">2,26,31,27</elem>
		<elem id="8">2,31,26,30</elem>
		<elem id="9">2,27,31,3</elem>
		<elem id="10">2,31,7,3</elem>
		<elem id="11">2,31,30,6</elem>
		<elem id="12">2,31,6,7</elem>
		<elem id="13">3,27,32,28</elem>
		<elem id="14">3,32,27,31</elem>
		<elem id="15">3,28,32,4</elem>
		<elem id="16">3,32,8,4</elem>
		<elem id="17">3,32,31,7</elem>
		<elem id="18">3,32,7,8</elem>
		<elem id="19">5,29,34,30</elem>
		<elem id="20">5,34,29,33</elem>
		<elem id="21">5,30,34,6</elem>
		<elem id="22">5,34,10,6</elem>
		<elem id="23">5,34,33,9</elem>
		<elem id="24">5,34,9,10</elem>
		<elem id="25">6,30,35,31</elem>
		<elem id="26">6,35,30,34</elem>
		<elem id="27">6,31,35,7</elem>
		<elem id="28">6,35,11,7</elem>
		<elem id="29">6,35,34,10</elem>
		<elem id="30">6,35,10,11</elem>
		<elem id="31">7,31,36,32</elem>
		<elem id="32">7,36,31,35</elem>
		<elem id="33">7,32,36,8</elem>
		<elem id="34">7,36,12,8</elem>
		<elem id="35">7,36,35,11</elem>
		<elem id="36">7,36,11,12</elem>
		<elem id="37">9,33,38,34</elem>
		<elem id="38">9,38,33,37</elem>
		<elem id="39">9,34,38,10</elem>
		<elem id="40">9,38,14,10</elem>
		<elem id="41">9,38,37,13</elem>
		<elem id="42">9,38,13,14</elem>
		<elem id="43">10,34,39,35</elem>
		<elem id="44">10,39,34,38</elem>
		<elem id="45">10,35,39,11</elem>
		<elem id="46">10,39,15,11</elem>
		<elem id="47">10,39,38,14</elem>
		<elem id="48">10,39,14,15</elem>
		<elem id="49">11,35,40,36</elem>
		<elem id="50">11,40,35,39</elem>
		<elem id="51">11,36,40,12</elem>
		<elem id="52">11,40,16,12</elem>
		<elem id="53">11,40,39,15</elem>
		<elem id="54">11,40,15,16</elem>
		<elem id="55">13,37,42,38</elem>
		<elem id="56">13,42,37,41</elem>
		<elem id="57">13,38,42,14</elem>
		<elem id="58">13,42,18,14</elem>
		<elem id="59">13,42,41,17</elem>
		<elem id="60">13,42,17,18</elem>
		<elem id="61">14,38,43,39</elem>
		<elem id="62">14,43,38,42</elem>
		<elem id="63">14,39,43,15</elem>
		<elem id="64">14,43,19,15</elem>
		<elem id="65">14,43,42,18</elem>
		<elem id="66">14,43,18,19</elem>
		<elem id="67">15,39,44,40</elem>
		<elem id="68">15,44,39,43</elem>
		<elem id="69">15,40,44,16</elem>
		<elem id="70">15,44,20,16</elem>
		<elem id="71">15,44,43,19</elem>
		<elem id="72">15,44,19,20</elem>
		<elem id="73">17,41,46,42</elem>
		<elem id="74">17,46,41,45</elem>
		<elem id="75">17,42,46,18</elem>
		<elem id="76">17,46,22,18</elem>
		<elem id="77">17,46,45,21</elem>
		<elem id="78">17,46,21,22</elem>
		<elem id="79">18,42,47,43</elem>
		<elem id="80">18,47,42,46</elem>
		<elem id="81">18,43,47,19</elem>
		<elem id="82">18,47,23,19</elem>
		<elem id="83">18,47,46,22</elem>
		<elem id="84">18,47,22,23</elem>
		<elem id="85">19,43,48,44</elem>
		<elem id="86">19,48,43,47</elem>
		<elem id="87">19,44,48,20</elem>
		<elem id="88">19,48,24,20</elem>
		<elem id="89">19,48,47,23</elem>
		<elem id="90">19,48,23,24</elem>
		<elem id="91">25,49,54,50</elem>
		<elem id="92">25,54,49,53</elem>
		<elem id="93">25,50,54,26</elem>
		<elem id="94">25,54,30,26</elem>
		<elem id="95">25,54,53,29</elem>
		<elem id="96">25,54,29,30</elem>
		<elem id="97">26,50,55,51</elem>
		<elem id="98">26,55,50,54</elem>
		<elem id="99">26,51,55,27</elem>
		<elem id="100">26,55,31,27</elem>
		<elem id="101">26,55,54,30</elem>
		<elem id="102">26,55,30,31</elem>
		<elem id="103">27,51,56,52</elem>
		<elem id="104">27,56,51,55</elem>
		<elem id="105">27,52,56,28</elem>
		<elem id="106">27,56,32,28</elem>
		<elem id="107">27,56,55,31</elem>
		<elem id="108">27,56,31,32</elem>
		<elem id="109">29,53,58,54</elem>
		<elem id="110">29,58,53,57</elem>
		<elem id="111">29,54,58,30</elem>
		<elem id="112">29,58,34,30</elem>
		<elem id="113">29,58,57,33</elem>
		<elem id="114">29,58,33,34</elem>
		<elem id="115">30,54,59,55</elem>
		<elem id="116">30,59,54,58</elem>
		<elem id="117">30,55,59,31</elem>
		<elem id="118">30,59,35,31</elem>
		<elem id="119">30,59,58,34</elem>
		<elem id="120">30,59,34,35</elem>
		<elem id="121">31,55,60,56</elem>
		<elem id="122">31,60,55,59</elem>
		<elem id="123">31,56,60,32</elem>
		<elem id="124">31,60,36,32</elem>
		<elem id="125">31,60,59,35</elem>
		<elem id="126">31,60,35,36</elem>
		<elem id="127">33,57,62,58</elem>
		<elem id="128">33,62,57,61</elem>
		<elem id="129">33,58,62,34</elem>
		<elem id="130">33,62,38,34</elem>
		<elem id="131">33,62,61,37</elem>
		<elem id="132">33,62,37,38</elem>
		<elem id="133">34,58,63,59</elem>
		<elem id="134">34,63,58,62</elem>
		<elem id="135">34,59,63,35</elem>
		<elem id="136">34,63,39,35</elem>
		<elem id="137">34,63,62,38</elem>
		<elem id="138">34,63,38,39</elem>
		<elem id="139">35,59,64,60</elem>
		<elem id="140">35,64,59,63</elem>
		<elem id="141">35,60,64,36</elem>
		<elem id="142">35,64,40,36</elem>
		<elem id="143">35,64,63,39</elem>
		<elem id="144">35,64,39,40</elem>
		<elem id="145">37,61,66,62</elem>
		<elem id="146">37,66,61,65</elem>
		<elem id="147">37,62,66,38</elem>
		<elem id="148">37,66,42,38</elem>
		<elem id="149">37,66,65,41</elem>
		<elem id="150">37,66,41,42</elem>
		<elem id="151">38,62,67,63</elem>
		<elem id="152">38,67,62,66</elem>
		<elem id="153">38,63,67,39</elem>
		<elem id="154">38,67,43,39</elem>
		<elem id="155">38,67,66,42</elem>
		<elem id="156">38,67,42,43</elem>
		<elem id="157">39,63,68,64</elem>
		<elem id="158">39,68,63,67</elem>
		<elem id="159">39,64,68,40</elem>
		<elem id="160">39,68,44,40</elem>
		<elem id="161">39,68,67,43</elem>
		<elem id="162">39,68,43,44</elem>
		<elem id="163">41,65,70,66</elem>
		<elem id="164">41,70,65,69</elem>
		<elem id="165">41,66,70,42</elem>
		<elem id="166">41,70,46,42</elem>
		<elem id="167">41,70,69,45</elem>
		<elem id="168">41,70,45,46</elem>
		<elem id="169">42,66,71,67</elem>
		<elem id="170">42,71,66,70</elem>
		<elem id="171">42,67,71,43</elem>
		<elem id="172">42,71,47,43</elem>
		<elem id="173">42,71,70,46</elem>
		<elem id="174">42,71,46,47</elem>
		<elem id="175">43,67,72,68</elem>
		<elem id="176">43,72,67,71</elem>
		<elem id="177">43,68,72,44</elem>
		<elem id="178">43,72,48,44</elem>
		<elem id="179">43,72,71,47</elem>
		<elem id="180">43,72,47,48</elem>
		<elem id="181">49,73,78,74</elem>
		<elem id="182">49,78,73,77</elem>
		<elem id="183">49,74,78,50</elem>
		<elem id="184">49,78,54,50</elem>
		<elem id="185">49,78,77,53</elem>
		<elem id="186">49,78,53,54</elem>
		<elem id="187">50,74,79,75</elem>
		<elem id="188">50,79,74,78</elem>
		<elem id="189">50,75,79,51</elem>
		<elem id="190">50,79,55,51</elem>
		<elem id="191">50,79,78,54</elem>
		<elem id="192">50,79,54,55</elem>
		<elem id="193">51,75,80,76</elem>
		<elem id="194">51,80,75,79</elem>
		<elem id="195">51,76,80,52</elem>
		<elem id="196">51,80,56,52</elem>
		<elem id="197">51,80,79,55</elem>
		<elem id="198">51,80,55,56</elem>
		<elem id="199">53,77,82,78</elem>
		<elem id="200">53,82,77,81</elem>
		<elem id="201">53,78,82,54</elem>
		<elem id="202">53,82,58,54</elem>
		<elem id="203">53,82,81,57</elem>
		<elem id="204">53,82,57,58</elem>
		<elem id="205">54,78,83,79</elem>
		<elem id="206">54,83,78,82</elem>
		<elem id="207">54,79,83,55</elem>
		<elem id="208">54,83,59,55</elem>
		<elem id="209">54,83,82,58</elem>
		<elem id="210">54,83,58,59</elem>
		<elem id="211">55,79,84,80</elem>
		<elem id="212">55,84,79,83</elem>
		<elem id="213">55,80,84,56</elem>
		<elem id="214">55,84,60,56</elem>
		<elem id="215">55,84,83,59</elem>
		<elem id="216">55,84,59,60</elem>
		<elem id="217">57,81,86,82</elem>
		<elem id="218">57,86,81,85</elem>
		<elem id="219">57,82,86,58</elem>
		<elem id="220">57,86,62,58</elem>
		<elem id="221">57,86,85,61</elem>
		<elem id="222">57,86,61,62</elem>
		<elem id="223">58,82,87,83</elem>
		<elem id="224">58,87,82,86</elem>
		<elem id="225">58,83,87,59</elem>
		<elem id="226">58,87,63,59</elem>
		<elem id="227">58,87,86,62</elem>
		<elem id="228">58,87,62,63</elem>
		<elem id="229">59,83,88,84</elem>
		<elem id="230">59,88,83,87</elem>
		<elem id="231">59,84,88,60</elem>
		<elem id="232">59,88,64,60</elem>
		<elem id="233">59,88,87,63</elem>
		<elem id="234">59,88,63,64</elem>
		<elem id="235">61,85,90,86</elem>
		<elem id="236">61,90,85,89</elem>
		<elem id="237">61,86,90,62</elem>
		<elem id="238">61,90,66,62</elem>
		<elem id="239">61,90,89,65</elem>
		<elem id="240">61,90,65,66</elem>
		<elem id="241">62,86,91,87</elem>
		<elem id="242">62,91,86,90</elem>
		<elem id="243">62,87,91,63</elem>
		<elem id="244">62,91,67,63</elem>
		<elem id="245">62,91,90,66</elem>
		<elem id="246">62,91,66,67</elem>
		<elem id="247">63,87,92,88</elem>
		<elem id="248">63,92,87,91</elem>
		<elem id="249">63,88,92,64</elem>
		<elem id="250">63,92,68,64</elem>
		<elem id="251">63,92,91,67</elem>
		<elem id="252">63,92,67,68</elem>
		<elem id="253">65,89,94,90</elem>
		<elem id="254">65,94,89,93</elem>
		<elem id="255">65,90,94,66</elem>
		<elem id="256">65,94,70,66</elem>
		<elem id="257">65,94,93,69</elem>
		<elem id="258">65,94,69,70</elem>
		<elem id="259">66,90,95,91</elem>
		<elem id="260">66,95,90,94</elem>
		<elem id="261">66,91,95,67</elem>
		<elem id="262">66,95,71,67</elem>
		<elem id="263">66,95,94,70</elem>
		<elem id="264">66,95,70,71</elem>
		<elem id="265">67,91,96,92</elem>
		<elem id="266">67,96,91,95</elem>
		<elem id="267">67,92,96,68</elem>
		<elem id="268">67,96,72,68</elem>
		<elem id="269">67,96,95,71</elem>
		<elem id="270">67,96,71,72</elem>
		<elem id="271">73,97,102,98</elem>
		<elem id="272">73,102,97,101</elem>
		<elem id="273">73,98,102,74</elem>
		<elem id="274">73,102,78,74</elem>
		<elem id="275">73,102,101,77</elem>
		<elem id="276">73,102,77,78</elem>
		<elem id="277">74,98,103,99</elem>
		<elem id="278">74,103,98,102</elem>
		<elem id="279">74,99,103,75</elem>
		<elem id="280">74,103,79,75</elem>
		<elem id="281">74,103,102,78</elem>
		<elem id="282">74,103,78,79</elem>
		<elem id="283">75,99,104,100</elem>
		<elem id="284">75,104,99,103</elem>
		<elem id="285">75,100,104,76</elem>
		<elem id="286">75,104,80,76</elem>
		<elem id="287">75,104,103,79</elem>
		<elem id="288">75,104,79,80</elem>
		<elem id="289">77,101,106,102</elem>
		<elem id="290">77,106,101,105</elem>
		<elem id="291">77,102,106,78</elem>
		<elem id="292">77,106,82,78</elem>
		<elem id="293">77,106,105,81</elem>
		<elem id="294">77,106,81,82</elem>
		<elem id="295">78,102,107,103</elem>
		<elem id="296">78,107,102,106</elem>
		<elem id="297">78,103,107,79</elem>
		<elem id="298">78,107,83,79</elem>
		<elem id="299">78,107,106,82</elem>
		<elem id="300">78,107,82,83</elem>
		<elem id="301">79,103,108,104</elem>
		<elem id="302">79,108,103,107</elem>
		<elem id="303">79,104,108,80</elem>
		<elem id="304">79,108,84,80</elem>
		<elem id="305">79,108,107,83</elem>
		<elem id="306">79,108,83,84</elem>
		<elem id="307">81,105,110,106</elem>
		<elem id="308">81,110,105,109</elem>
		<elem id="309">81,106,110,82</elem>
		<elem id="310">81,110,86,82</elem>
		<elem id="311">81,110,109,85</elem>
		<elem id="312">81,110,85,86</elem>
		<elem id="313">82,106,111,107</elem>
		<elem id="314">82,111,106,110</elem>
		<elem id="315">82,107,111,83</elem>
		<elem id="316">82,111,87,83</elem>
		<elem id="317">82,111,110,86</elem>
		<elem id="318">82,111,86,87</elem>
		<elem id="319">83,107,112,108</elem>
		<elem id="320">83,112,107,111</elem>
		<elem id="321">83,108,112,84</elem>
		<elem id="322">83,112,88,84</elem>
		<elem id="323">83,112,111,87</elem>
		<elem id="324">83,112,87,88</elem>
		<elem id="325">85,109,114,110</elem>
		<elem id="326">85,114,109,113</elem>
		<elem id="327">85,110,114,86</elem>
		<elem id="328">85,114,90,86</elem>
		<elem id="329">85,114,113,89</elem>
		<elem id="330">85,114,89,90</elem>
		<elem id="331">86,110,115,111</elem>
		<elem id="332">86,115,110,114</elem>
		<elem id="333">86,111,115,87</elem>
		<elem id="334">86,115,91,87</elem>
		<elem id="335">86,115,114,90</elem>
		<elem id="336">86,115,90,91</elem>
		<elem id="337">87,111,116,112</elem>
		<elem id="338">87,116,111,115</elem>
		<elem id="339">87,112,116,88</elem>
		<elem id="340">87,116,92,88</elem>
		<elem id="341">87,116,115,91</elem>
		<elem id="342">87,116,91,92</elem>
		<elem id="343">89,113,118,114</elem>
		<elem id="344">89,118,113,117</elem>
		<elem id="345">89,114,118,90</elem>
		<elem id="346">89,118,94,90</elem>
		<elem id="347">89,118,117,93</elem>
		<elem id="348">89,118,93,94</elem>
		<elem id="349">90,114,119,115</elem>
		<elem id="350">90,119,114,118</elem>
		<elem id="351">90,115,119,91</elem>
		<elem id="352">90,119,95,91</elem>
		<elem id="353">90,119,118,94</elem>
		<elem id="354">90,119,94,95</elem>
		<elem id="355">91,115,120,116</elem>
		<elem id="356">91,120,115,119</elem>
		<elem id="357">91,116,120,92</elem>
		<elem id="358">91,120,96,92</elem>
		<elem id="359">91,120,119,95</elem>
		<elem id="360">91,120,95,96</elem>
		<elem id="361">97,121,126,122</elem>
		<elem id="362">97,126,121,125</elem>
		<elem id="363">97,122,126,98</elem>
		<elem id="364">97,126,102,98</elem>
		<elem id="365">97,126,125,101</elem>
		<elem id="366">97,126,101,102</elem>
		<elem id="367">98,122,127,123</elem>
		<elem id="368">98,127,122,126</elem>
		<elem id="369">98,123,127,99</elem>
		<elem id="370">98,127,103,99</elem>
		<elem id="371">98,127,126,102</elem>
		<elem id="372">98,127,102,103</elem>
		<elem id="373">99,123,128,124</elem>
		<elem id="374">99,128,123,127</elem>
		<elem id="375">99,124,128,100</elem>
		<elem id="376">99,128,104,100</elem>
		<elem id="377">99,128,127,103</elem>
		<elem id="378">99,128,103,104</elem>
		<elem id="379">101,125,130,126</elem>
		<elem id="380">101,130,125,129</elem>
		<elem id="381">101,126,130,102</elem>
		<elem id="382">101,130,106,102</elem>
		<elem id="383">101,130,129,105</elem>
		<elem id="384">101,130,105,106</elem>
		<elem id="385">102,126,131,127</elem>
		<elem id="386">102,131,126,130</elem>
		<elem id="387">102,127,131,103</elem>
		<elem id="388">102,131,107,103</elem>
		<elem id="389">102,131,130,106</elem>
		<elem id="390">102,131,106,107</elem>
		<elem id="391">103,127,132,128</elem>
		<elem id="392">103,132,127,131</elem>
		<elem id="393">103,128,132,104</elem>
		<elem id="394">103,132,108,104</elem>
		<elem id="395">103,132,131,107</elem>
		<elem id="396">103,132,107,108</elem>
		<elem id="397">105,129,134,130</elem>
		<elem id="398">105,134,129,133</elem>
		<elem id="399">105,130,134,106</elem>
		<elem id="400">105,134,110,106</elem>
		<elem id="401">105,134,133,109</elem>
		<elem id="402">105,134,109,110</elem>
		<elem id="403">106,130,135,131</elem>
		<elem id="404">106,135,130,134</elem>
		<elem id="405">106,131,135,107</elem>
		<elem id="406">106,135,111,107</elem>
		<elem id="407">106,135,134,110</elem>
		<elem id="408">106,135,110,111</elem>
		<elem id="409">107,131,136,132</elem>
		<elem id="410">107,136,131,135</elem>
		<elem id="411">107,132,136,108</elem>
		<elem id="412">107,136,112,108</elem>
		<elem id="413">107,136,135,111</elem>
		<elem id="414">107,136,111,112</elem>
		<elem id="415">109,133,138,134</elem>
		<elem id="416">109,138,133,137</elem>
		<elem id="417">109,134,138,110</elem>
		<elem id="418">109,138,114,110</elem>
		<elem id="419">109,138,137,113</elem>
		<elem id="420">109,138,113,114</elem>
		<elem id="421">110,134,139,135</elem>
		<elem id="422">110,139,134,138</elem>
		<elem id="423">110,135,139,111</elem>
		<elem id="424">110,139,115,111</elem>
		<elem id="425">110,139,138,114</elem>
		<elem id="426">110,139,114,115</elem>
		<elem id="427">111,135,140,136</elem>
		<elem id="428">111,140,135,139</elem>
		<elem id="429">111,136,140,112</elem>
		<elem id="430">111,140,116,112</elem>
		<elem id="431">111,140,139,115</elem>
		<elem id="432">111,140,115,116</elem>
		<elem id="433">113,137,142,138</elem>
		<elem id="434">113,142,137,141</elem>
		<elem id="435">113,138,142,114</elem>
		<elem id="436">113,142,118,114</elem>
		<elem id="437">113,142,141,117</elem>
		<elem id="438">113,142,117,118</elem>
		<elem id="439">114,138,143,139</elem>
		<elem id="440">114,143,138,142</elem>
		<elem id="441">114,139,143,115</elem>
		<elem id="442">114,143,119,115</elem>
		<elem id="443">114,143,142,118</elem>
		<elem id="444">114,143,118,119</elem>
		<elem id="445">115,139,144,140</elem>
		<elem id="446">115,144,139,143</elem>
		<elem id="447">115,140,144,116</elem>
		<elem id="448">115,144,120,116</elem>
		<elem id="449">115,144,143,119</elem>
		<elem id="450">115,144,119,120</elem>
		<elem id="451">121,145,150,146</elem>
		<elem id="452">121,150,145,149</elem>
		<elem id="453">121,146,150,122</elem>
		<elem id="454">121,150,126,122</elem>
		<elem id="455">121,150,149,125</elem>
		<elem id="456">121,150,125,126</elem>
		<elem id="457">122,146,151,147</elem>
		<elem id="458">122,151,146,150</elem>
		<elem id="459">122,147,151,123</elem>
		<elem id="460">122,151,127,123</elem>
		<elem id="461">122,151,150,126</elem>
		<elem id="462">122,151,126,127</elem>
		<elem id="463">123,147,152,148</elem>
		<elem id="464">123,152,147,151</elem>
		<elem id="465">123,148,152,124</elem>
		<elem id="466">123,152,128,124</elem>
		<elem id="467">123,152,151,127</elem>
		<elem id="468">123,152,127,128</elem>
		<elem id="469">125,149,154,150</elem>
		<elem id="470">125,154,149,153</elem>
		<elem id="471">125,150,154,126</elem>
		<elem id="472">125,154,130,126</elem>
		<elem id="473">125,154,153,129</elem>
		<elem id="474">125,154,129,130</elem>
		<elem id="475">126,150,155,151</elem>
		<elem id="476">126,155,150,154</elem>
		<elem id="477">126,151,155,127</elem>
		<elem id="478">126,155,131,127</elem>
		<elem id="479">126,155,154,130</elem>
		<elem id="480">126,155,130,131</elem>
		<elem id="481">127,151,156,152</elem>
		<elem id="482">127,156,151,155</elem>
		<elem id="483">127,152,156,128</elem>
		<elem id="484">127,156,132,128</elem>
		<elem id="485">127,156,155,131</elem>
		<elem id="486">127,156,131,132</elem>
		<elem id="487">129,153,158,154</elem>
		<elem id="488">129,158,153,157</elem>
		<elem id="489">129,154,158,130</elem>
		<elem id="490">129,158,134,130</elem>
		<elem id="491">129,158,157,133</elem>
		<elem id="492">129,158,133,134</elem>
		<elem id="493">130,154,159,155</elem>
		<elem id="494">130,159,154,158</elem>
		<elem id="495">130,155,159,131</elem>
		<elem id="496">130,159,135,131</elem>
		<elem id="497">130,159,158,134</elem>
		<elem id="498">130,159,134,135</elem>
		<elem id="499">131,155,160,156</elem>
		<elem id="500">131,160,155,159</elem>
		<elem id="501">131,156,160,132</elem>
		<elem id="502">131,160,136,132</elem>
		<elem id="503">131,160,159,135</elem>
		<elem id="504">131,160,135,136</elem>
		<elem id="505">133,157,162,158</elem>
		<elem id="506">133,162,157,161</elem>
		<elem id="507">133,158,162,134</elem>
		<elem id="508">133,162,138,134</elem>
		<elem id="509">133,162,161,137</elem>
		<elem id="510">133,162,137,138</elem>
		<elem id="511">134,158,163,159</elem>
		<elem id="512">134,163,158,162</elem>
		<elem id="513">134,159,163,135</elem>
		<elem id="514">134,163,139,135</elem>
		<elem id="515">134,163,162,138</elem>
		<elem id="516">134,163,138,139</elem>
		<elem id="517">135,159,164,160</elem>
		<elem id="518">135,164,159,163</elem>
		<elem id="519">135,160,164,136</elem>
		<elem id="520">135,164,140,136</elem>
		<elem id="521">135,164,163,139</elem>
		<elem id="522">135,164,139,140</elem>
		<elem id="523">137,161,166,162</elem>
		<elem id="524">137,166,161,165</elem>
		<elem id="525">137,162,166,138</elem>
		<elem id="526">137,166,142,138</elem>
		<elem id="527">137,166,165,141</elem>
		<elem id="528">137,166,141,142</elem>
		<elem id="529">138,162,167,163</elem>
		<elem id="530">138,167,162,166</elem>
		<elem id="531">138,163,167,139</elem>
		<elem id="532">138,167,143,139</elem>
		<elem id="533">138,167,166,142</elem>
		<elem id="534">138,167,142,143</elem>
		<elem id="535">139,163,168,164</elem>
		<elem id="536">139,168,163,167</elem>
		<elem id="537">139,164,168,140</elem>
		<elem id="538">139,168,144,140</elem>
		<elem id="539">139,168,167,143</elem>
		<elem id="540">139,168,143,144</elem>
		<elem id="541">145,169,174,170</elem>
		<elem id="542">145,174,169,173</elem>
		<elem id="543">145,170,174,146</elem>
		<elem id="544">145,174,150,146</elem>
		<elem id="545">145,174,173,149</elem>
		<elem id="546">145,174,149,150</elem>
		<elem id="547">146,170,175,171</elem>
		<elem id="548">146,175,170,174</elem>
		<elem id="549">146,171,175,147</elem>
		<elem id="550">146,175,151,147</elem>
		<elem id="551">146,175,174,150</elem>
		<elem id="552">146,175,150,151</elem>
		<elem id="553">147,171,176,172</elem>
		<elem id="554">147,176,171,175</elem>
		<elem id="555">147,172,176,148</elem>
		<elem id="556">147,176,152,148</elem>
		<elem id="557">147,176,175,151</elem>
		<elem id="558">147,176,151,152</elem>
		<elem id="559">149,173,178,174</elem>
		<elem id="560">149,178,173,177</elem>
		<elem id="561">149,174,178,150</elem>
		<elem id="562">149,178,154,150</elem>
		<elem id="563">149,178,177,153</elem>
		<elem id="564">149,178,153,154</elem>
		<elem id="565">150,174,179,175</elem>
		<elem id="566">150,179,174,178</elem>
		<elem id="567">150,175,179,151</elem>
		<elem id="568">150,179,155,151</elem>
		<elem id="569">150,179,178,154</elem>
		<elem id="570">150,179,154,155</elem>
		<elem id="571">151,175,180,176</elem>
		<elem id="572">151,180,175,179</elem>
		<elem id="573">151,176,180,152</elem>
		<elem id="574">151,180,156,152</elem>
		<elem id="575">151,180,179,155</elem>
		<elem id="576">151,180,155,156</elem>
		<elem id="577">153,177,182,178</elem>
		<elem id="578">153,182,177,181</elem>
		<elem id="579">153,178,182,154</elem>
		<elem id="580">153,182,158,154</elem>
		<elem id="581">153,182,181,157</elem>
		<elem id="582">153,182,157,158</elem>
		<elem id="583">154,178,183,179</elem>
		<elem id="584">154,183,178,182</elem>
		<elem id="585">154,179,183,155</elem>
		<elem id="586">154,183,159,155</elem>
		<elem id="587">154,183,182,158</elem>
		<elem id="588">154,183,158,159</elem>
		<elem id="589">155,179,184,180</elem>
		<elem id="590">155,184,179,183</elem>
		<elem id="591">155,180,184,156</elem>
		<elem id="592">155,184,160,156</elem>
		<elem id="593">155,184,183,159</elem>
		<elem id="594">155,184,159,160</elem>
		<elem id="595">157,181,186,182</elem>
		<elem id="596">157,186,181,185</elem>
		<elem id="597">157,182,186,158</elem>
		<elem id="598">157,186,162,158</elem>
		<elem id="599">157,186,185,161</elem>
		<elem id="600">157,186,161,162</elem>
		<elem id="601">158,182,187,183</elem>
		<elem id="602">158,187,182,186</elem>
		<elem id="603">158,183,187,159</elem>
		<elem id="604">158,187,163,159</elem>
		<elem id="605">158,187,186,162</elem>
		<elem id="606">158,187,162,163</elem>
		<elem id="607">159,183,188,184</elem>
		<elem id="608">159,188,183,187</elem>
		<elem id="609">159,184,188,160</elem>
		<elem id="610">159,188,164,160</elem>
		<elem id="611">159,188,187,163</elem>
		<elem id="612">159,188,163,164</elem>
		<elem id="613">161,185,190,186</elem>
		<elem id="614">161,190,185,189</elem>
		<elem id="615">161,186,190,162</elem>
		<elem id="616">161,190,166,162</elem>
		<elem id="617">161,190,189,165</elem>
		<elem id="618">161,190,165,166</elem>
		<elem id="619">162,186,191,187</elem>
		<elem id="620">162,191,186,190</elem>
		<elem id="621">162,187,191,163</elem>
		<elem id="622">162,191,167,163</elem>
		<elem id="623">162,191,190,166</elem>
		<elem id="624">162,191,166,167</elem>
		<elem id="625">163,187,192,188</elem>
		<elem id="626">163,192,187,191</elem>
		<elem id="627">163,188,192,164</elem>
		<elem id="628">163,192,168,164</elem>
		<elem id="629">163,192,191,167</elem>
		<elem id="630">163,192,167,168</elem>
		<elem id="631">169,193,198,194</elem>
		<elem id="632">169,198,193,197</elem>
		<elem id="633">169,194,198,170</elem>
		<elem id="634">169,198,174,170</elem>
		<elem id="635">169,198,197,173</elem>
		<elem id="636">169,198,173,174</elem>
		<elem id="637">170,194,199,195</elem>
		<elem id="638">170,199,194,198</elem>
		<elem id="639">170,195,199,171</elem>
		<elem id="640">170,199,175,171</elem>
		<elem id="641">170,199,198,174</elem>
		<elem id="642">170,199,174,175</elem>
		<elem id="643">171,195,200,196</elem>
		<elem id="644">171,200,195,199</elem>
		<elem id="645">171,196,200,172</elem>
		<elem id="646">171,200,176,172</elem>
		<elem id="647">171,200,199,175</elem>
		<elem id="648">171,200,175,176</elem>
		<elem id="649">173,197,202,198</elem>
		<elem id="650">173,202,197,201</elem>
		<elem id="651">173,198,202,174</elem>
		<elem id="652">173,202,178,174</elem>
		<elem id="653">173,202,201,177</elem>
		<elem id="654">173,202,177,178</elem>
		<elem id="655">174,198,203,199</elem>
		<elem id="656">174,203,198,202</elem>
		<elem id="657">174,199,203,175</elem>
		<elem id="658">174,203,179,175</elem>
		<elem id="659">174,203,202,178</elem>
		<elem id="660">174,203,178,179</elem>
		<elem id="661">175,199,204,200</elem>
		<elem id="662">175,204,199,203</elem>
		<elem id="663">175,200,204,176</elem>
		<elem id="664">175,204,180,176</elem>
		<elem id="665">175,204,203,179</elem>
		<elem id="666">175,204,179,180</elem>
		<elem id="667">177,201,206,202</elem>
		<elem id="668">177,206,201,205</elem>
		<elem id="669">177,202,206,178</elem>
		<elem id="670">177,206,182,178</elem>
		<elem id="671">177,206,205,181</elem>
		<elem id="672">177,206,181,182</elem>
		<elem id="673">178,202,207,203</elem>
		<elem id="674">178,207,202,206</elem>
		<elem id="675">178,203,207,179</elem>
		<elem id="676">178,207,183,179</elem>
		<elem id="677">178,207,206,182</elem>
		<elem id="678">178,207,182,183</elem>
		<elem id="679">179,203,208,204</elem>
		<elem id="680">179,208,203,207</elem>
		<elem id="681">179,204,208,180</elem>
		<elem id="682">179,208,184,180</elem>
		<elem id="683">179,208,207,183</elem>
		<elem id="684">179,208,183,184</elem>
		<elem id="685">181,205,210,206</elem>
		<elem id="686">181,210,205,209</elem>
		<elem id="687">181,206,210,182</elem>
		<elem id="688">181,210,186,182</elem>
		<elem id="689">181,210,209,185</elem>
		<elem id="690">181,210,185,186</elem>
		<elem id="691">182,206,211,207</elem>
		<elem id="692">182,211,206,210</elem>
		<elem id="693">182,207,211,183</elem>
		<elem id="694">182,211,187,183</elem>
		<elem id="695">182,211,210,186</elem>
		<elem id="696">182,211,186,187</elem>
		<elem id="697">183,207,212,208</elem>
		<elem id="698">183,212,207,211</elem>
		<elem id="699">183,208,212,184</elem>
		<elem id="700">183,212,188,184</elem>
		<elem id="701">183,212,211,187</elem>
		<elem id="702">183,212,187,188</elem>
		<elem id="703">185,209,214,210</elem>
		<elem id="704">185,214,209,213</elem>
		<elem id="705">185,210,214,186</elem>
		<elem id="706">185,214,190,186</elem>
		<elem id="707">185,214,213,189</elem>
		<elem id="708">185,214,189,190</elem>
		<elem id="709">186,210,215,211</elem>
		<elem id="710">186,215,210,214</elem>
		<elem id="711">186,211,215,187</elem>
		<elem id="712">186,215,191,187</elem>
		<elem id="713">186,215,214,190</elem>
		<elem id="714">186,215,190,191</elem>
		<elem id="715">187,211,216,212</elem>
		<elem id="716">187,216,211,215</elem>
		<elem id="717">187,212,216,188</elem>
		<elem id="718">187,216,192,188</elem>
		<elem id="719">187,216,215,191</elem>
		<elem id="720">187,216,191,192</elem>
		<elem id="721">193,217,222,218</elem>
		<elem id="722">193,222,217,221</elem>
		<elem id="723">193,218,222,194</elem>
		<elem id="724">193,222,198,194</elem>
		<elem id="725">193,222,221,197</elem>
		<elem id="726">193,222,197,198</elem>
		<elem id="727">194,218,223,219</elem>
		<elem id="728">194,223,218,222</elem>
		<elem id="729">194,219,223,195</elem>
		<elem id="730">194,223,199,195</elem>
		<elem id="731">194,223,222,198</elem>
		<elem id="732">194,223,198,199</elem>
		<elem id="733">195,219,224,220</elem>
		<elem id="734">195,224,219,223</elem>
		<elem id="735">195,220,224,196</elem>
		<elem id="736">195,224,200,196</elem>
		<elem id="737">195,224,223,199</elem>
		<elem id="738">195,224,199,200</elem>
		<elem id="739">197,221,226,222</elem>
		<elem id="740">197,226,221,225</elem>
		<elem id="741">197,222,226,198</elem>
		<elem id="742">197,226,202,198</elem>
		<elem id="743">197,226,225,201</elem>
		<elem id="744">197,226,201,202</elem>
		<elem id="745">198,222,227,223</elem>
		<elem id="746">198,227,222,226</elem>
		<elem id="747">198,223,227,199</elem>
		<elem id="748">198,227,203,199</elem>
		<elem id="749">198,227,226,202</elem>
		<elem id="750">198,227,202,203</elem>
		<elem id="751">199,223,228,224</elem>
		<elem id="752">199,228,223,227</elem>
		<elem id="753">199,224,228,200</elem>
		<elem id="754">199,228,204,200</elem>
		<elem id="755">199,228,227,203</elem>
		<elem id="756">199,228,203,204</elem>
		<elem id="757">201,225,230,226</elem>
		<elem id="758">201,230,225,229</elem>
		<elem id="759">201,226,230,202</elem>
		<elem id="760">201,230,206,202</elem>
		<elem id="761">201,230,229,205</elem>
		<elem id="762">201,230,205,206</elem>
		<elem id="763">202,226,231,227</elem>
		<elem id="764">202,231,226,230</elem>
		<elem id="765">202,227,231,203</elem>
		<elem id="766">202,231,207,203</elem>
		<elem id="767">202,231,230,206</elem>
		<elem id="768">202,231,206,207</elem>
		<elem id="769">203,227,232,228</elem>
		<elem id="770">203,232,227,231</elem>
		<elem id="771">203,228,232,204</elem>
		<elem id="772">203,232,208,204</elem>
		<elem id="773">203,232,231,207</elem>
		<elem id="774">203,232,207,208</elem>
		<elem id="775">205,229,234,230</elem>
		<elem id="776">205,234,229,233</elem>
		<elem id="777">205,230,234,206</elem>
		<elem id="778">205,234,210,206</elem>
		<elem id="779">205,234,233,209</elem>
		<elem id="780">205,234,209,210</elem>
		<elem id="781">206,230,235,231</elem>
		<elem id="782">206,235,230,234</elem>
		<elem id="783">206,231,235,207</elem>
		<elem id="784">206,235,211,207</elem>
		<elem id="785">206,235,234,210</elem>
		<elem id="786">206,235,210,211</elem>
		<elem id="787">207,231,236,232</elem>
		<elem id="788">207,236,231,235</elem>
		<elem id="789">207,232,236,208</elem>
		<elem id="790">207,236,212,208</elem>
		<elem id="791">207,236,235,211</elem>
		<elem id="792">207,236,211,212</elem>
		<elem id="793">209,233,238,234</elem>
		<elem id="794">209,238,233,237</elem>
		<elem id="795">209,234,238,210</elem>
		<elem id="796">209,238,214,210</elem>
		<elem id="797">209,238,237,213</elem>
		<elem id="798">209,238,213,214</elem>
		<elem id="799">210,234,239,235</elem>
		<elem id="800">210,239,234,238</elem>
		<elem id="801">210,235,239,211</elem>
		<elem id="802">210,239,215,211</elem>
		<elem id="803">210,239,238,214</elem>
		<elem id="804">210,239,214,215</elem>
		<elem id="805">211,235,240,236</elem>
		<elem id="806">211,240,235,239</elem>
		<elem id="807">211,236,240,212</elem>
		<elem id="808">211,240,216,212</elem>
		<elem id="809">211,240,239,215</elem>
		<elem id="810">211,240,215,216</elem>
		<elem id="811">217,241,246,242</elem>
		<elem id="812">217,246,241,245</elem>
		<elem id="813">217,242,246,218</elem>
		<elem id="814">217,246,222,218</elem>
		<elem id="815">217,246,245,221</elem>
		<elem id="816">217,246,221,222</elem>
		<elem id="817">218,242,247,243</elem>
		<elem id="818">218,247,242,246</elem>
		<elem id="819">218,243,247,219</elem>
		<elem id="820">218,247,223,219</elem>
		<elem id="821">218,247,246,222</elem>
		<elem id="822">218,247,222,223</elem>
		<elem id="823">219,243,248,244</elem>
		<elem id="824">219,248,243,247</elem>
		<elem id="825">219,244,248,220</elem>
		<elem id="826">219,248,224,220</elem>
		<elem id="827">219,248,247,223</elem>
		<elem id="828">219,248,223,224</elem>
		<elem id="829">221,245,250,246</elem>
		<elem id="830">221,250,245,249</elem>
		<elem id="831">221,246,250,222</elem>
		<elem id="832">221,250,226,222</elem>
		<elem id="833">221,250,249,225</elem>
		<elem id="834">221,250,225,226</elem>
		<elem id="835">222,246,251,247</elem>
		<elem id="836">222,251,246,250</elem>
		<elem id="837">222,247,251,223</elem>
		<elem id="838">222,251,227,223</elem>
		<elem id="839">222,251,250,226</elem>
		<elem id="840">222,251,226,227</elem>
		<elem id="841">223,247,252,248</elem>
		<elem id="842">223,252,247,251</elem>
		<elem id="843">223,248,252,224</elem>
		<elem id="844">223,252,228,224</elem>
		<elem id="845">223,252,251,227</elem>
		<elem id="846">223,252,227,228</elem>
		<elem id="847">225,249,254,250</elem>
		<elem id="848">225,254,249,253</elem>
		<elem id="849">225,250,254,226</elem>
		<elem id="850">225,254,230,226</elem>
		<elem id="851">225,254,253,229</elem>
		<elem id="852">225,254,229,230</elem>
		<elem id="853">226,250,255,251</elem>
		<elem id="854">226,255,250,254</elem>
		<elem id="855">226,251,255,227</elem>
		<elem id="856">226,255,231,227</elem>
		<elem id="857">226,255,254,230</elem>
		<elem id="858">226,255,230,231</elem>
		<elem id="859">227,251,256,252</elem>
		<elem id="860">227,256,251,255</elem>
		<elem id="861">227,252,256,228</elem>
		<elem id="862">227,256,232,228</elem>
		<elem id="863">227,256,255,231</elem>
		<elem id="864">227,256,231,232</elem>
		<elem id="865">229,253,258,254</elem>
		<elem id="866">229,258,253,257</elem>
		<elem id="867">229,254,258,230</elem>
		<elem id="868">229,258,234,230</elem>
		<elem id="869">229,258,257,233</elem>
		<elem id="870">229,258,233,234</elem>
		<elem id="871">230,254,259,255</elem>
		<elem id="872">230,259,254,258</elem>
		<elem id="873">230,255,259,231</elem>
		<elem id="874">230,259,235,231</elem>
		<elem id="875">230,259,258,234</elem>
		<elem id="876">230,259,234,235</elem>
		<elem id="877">231,255,260,256</elem>
		<elem id="878">231,260,255,259</elem>
		<elem id="879">231,256,260,232</elem>
		<elem id="880">231,260,236,232</elem>
		<elem id="881">231,260,259,235</elem>
		<elem id="882">231,260,235,236</elem>
		<elem id="883">233,257,262,258</elem>
		<elem id="884">233,262,257,261</elem>
		<elem id="885">233,258,262,234</elem>
		<elem id="886">233,262,238,234</elem>
		<elem id="887">233,262,261,237</elem>
		<elem id="888">233,262,237,238</elem>
		<elem id="889">234,258,263,259</elem>
		<elem id="890">234,263,258,262</elem>
		<elem id="891">234,259,263,235</elem>
		<elem id="892">234,263,239,235</elem>
		<elem id="893">234,263,262,238</elem>
		<elem id="894">234,263,238,239</elem>
		<elem id="895">235,259,264,260</elem>
		<elem id="896">235,264,259,263</elem>
		<elem id="897">235,260,264,236</elem>
		<elem id="898">235,264,240,236</elem>
		<elem id="899">235,264,263,239</elem>
		<elem id="900">235,264,239,240</elem>
		<elem id="901">241,265,270,266</elem>
		<elem id="902">241,270,265,269</elem>
		<elem id="903">241,266,270,242</elem>
		<elem id="904">241,270,246,242</elem>
		<elem id="905">241,270,269,245</elem>
		<elem id="906">241,270,245,246</elem>
		<elem id="907">242,266,271,267</elem>
		<elem id="908">242,271,266,270</elem>
		<elem id="909">242,267,271,243</elem>
		<elem id="910">242,271,247,243</elem>
		<elem id="911">242,271,270,246</elem>
		<elem id="912">242,271,246,247</elem>
		<elem id="913">243,267,272,268</elem>
		<elem id="914">243,272,267,271</elem>
		<elem id="915">243,268,272,244</elem>
		<elem id="916">243,272,248,244</elem>
		<elem id="917">243,272,271,247</elem>
		<elem id="918">243,272,247,248</elem>
		<elem id="919">245,269,274,270</elem>
		<elem id="920">245,274,269,273</elem>
		<elem id="921">245,270,274,246</elem>
		<elem id="922">245,274,250,246</elem>
		<elem id="923">245,274,273,249</elem>
		<elem id="924">245,274,249,250</elem>
		<elem id="925">246,270,275,271</elem>
		<elem id="926">246,275,270,274</elem>
		<elem id="927">246,271,275,247</elem>
		<elem id="928">246,275,251,247</elem>
		<elem id="929">246,275,274,250</elem>
		<elem id="930">246,275,250,251</elem>
		<elem id="931">247,271,276,272</elem>
		<elem id="932">247,276,271,275</elem>
		<elem id="933">247,272,276,248</elem>
		<elem id="934">247,276,252,248</elem>
		<elem id="935">247,276,275,251</elem>
		<elem id="936">247,276,251,252</elem>
		<elem id="937">249,273,278,274</elem>
		<elem id="938">249,278,273,277</elem>
		<elem id="939">249,274,278,250</elem>
		<elem id="940">249,278,254,250</elem>
		<elem id="941">249,278,277,253</elem>
		<elem id="942">249,278,253,254</elem>
		<elem id="943">250,274,279,275</elem>
		<elem id="944">250,279,274,278</elem>
		<elem id="945">250,275,279,251</elem>
		<elem id="946">250,279,255,251</elem>
		<elem id="947">250,279,278,254</elem>
		<elem id="948">250,279,254,255</elem>
		<elem id="949">251,275,280,276</elem>
		<elem id="950">251,280,275,279</elem>
		<elem id="951">251,276,280,252</elem>
		<elem id="952">251,280,256,252</elem>
		<elem id="953">251,280,279,255</elem>
		<elem id="954">251,280,255,256</elem>
		<elem id="955">253,277,282,278</elem>
		<elem id="956">253,282,277,281</elem>
		<elem id="957">253,278,282,254</elem>
		<elem id="958">253,282,258,254</elem>
		<elem id="959">253,282,281,257</elem>
		<elem id="960">253,282,257,258</elem>
		<elem id="961">254,278,283,279</elem>
		<elem id="962">254,283,278,282</elem>
		<elem id="963">254,279,283,255</elem>
		<elem id="964">254,283,259,255</elem>
		<elem id="965">254,283,282,258</elem>
		<elem id="966">254,283,258,259</elem>
		<elem id="967">255,279,284,280</elem>
		<elem id="968">255,284,279,283</elem>
		<elem id="969">255,280,284,256</elem>
		<elem id="970">255,284,260,256</elem>
		<elem id="971">255,284,283,259</elem>
		<elem id="972">255,284,259,260</elem>
		<elem id="973">257,281,286,282</elem>
		<elem id="974">257,286,281,285</elem>
		<elem id="975">257,282,286,258</elem>
		<elem id="976">257,286,262,258</elem>
		<elem id="977">257,286,285,261</elem>
		<elem id="978">257,286,261,262</elem>
		<elem id="979">258,282,287,283</elem>
		<elem id="980">258,287,282,286</elem>
		<elem id="981">258,283,287,259</elem>
		<elem id="982">258,287,263,259</elem>
		<elem id="983">258,287,286,262</elem>
		<elem id="984">258,287,262,263</elem>
		<elem id="985">259,283,288,284</elem>
		<elem id="986">259,288,283,287</elem>
		<elem id="987">259,284,288,260</elem>
		<elem id="988">259,288,264,260</elem>
		<elem id="989">259,288,287,263</elem>
		<elem id="990">259,288,263,264</elem>
		<elem id="991">265,289,294,290</elem>
		<elem id="992">265,294,289,293</elem>
		<elem id="993">265,290,294,266</elem>
		<elem id="994">265,294,270,266</elem>
		<elem id="995">265,294,293,269</elem>
		<elem id="996">265,294,269,270</elem>
		<elem id="997">266,290,295,291</elem>
		<elem id="998">266,295,290,294</elem>
		<elem id="999">266,291,295,267</elem>
		<elem id="1000">266,295,271,267</elem>
		<elem id="1001">266,295,294,270</elem>
		<elem id="1002">266,295,270,271</elem>
		<elem id="1003">267,291,296,292</elem>
		<elem id="1004">267,296,291,295</elem>
		<elem id="1005">267,292,296,268</elem>
		<elem id="1006">267,296,272,268</elem>
		<elem id="1007">267,296,295,271</elem>
		<elem id="1008">267,296,271,272</elem>
		<elem id="1009">269,293,298,294</elem>
		<elem id="1010">269,298,293,297</elem>
		<elem id="1011">269,294,298,270</elem>
		<elem id="1012">269,298,274,270</elem>
		<elem id="1013">269,298,297,273</elem>
		<elem id="1014">269,298,273,274</elem>
		<elem id="1015">270,294,299,295</elem>
		<elem id="1016">270,299,294,298</elem>
		<elem id="1017">270,295,299,271</elem>
		<elem id="1018">270,299,275,271</elem>
		<elem id="1019">270,299,298,274</elem>
		<elem id="1020">270,299,274,275</elem>
		<elem id="1021">271,295,300,296</elem>
		<elem id="1022">271,300,295,299</elem>
		<elem id="1023">271,296,300,272</elem>
		<elem id="1024">271,300,276,272</elem>
		<elem id="1025">271,300,299,275</elem>
		<elem id="1026">271,300,275,276</elem>
		<elem id="1027">273,297,302,298</elem>
		<elem id="1028">273,302,297,301</elem>
		<elem id="1029">273,298,302,274</elem>
		<elem id="1030">273,302,278,274</elem>
		<elem id="1031">273,302,301,277</elem>
		<elem id="1032">273,302,277,278</elem>
		<elem id="1033">274,298,303,299</elem>
		<elem id="1034">274,303,298,302</elem>
		<elem id="1035">274,299,303,275</elem>
		<elem id="1036">274,303,279,275</elem>
		<elem id="1037">274,303,302,278</elem>
		<elem id="1038">274,303,278,279</elem>
		<elem id="1039">275,299,304,300</elem>
		<elem id="1040">275,304,299,303</elem>
		<elem id="1041">275,300,304,276</elem>
		<elem id="1042">275,304,280,276</elem>
		<elem id="1043">275,304,303,279</elem>
		<elem id="1044">275,304,279,280</elem>
		<elem id="1045">277,301,306,302</elem>
		<elem id="1046">277,306,301,305</elem>
		<elem id="1047">277,302,306,278</elem>
		<elem id="1048">277,306,282,278</elem>
		<elem id="1049">277,306,305,281</elem>
		<elem id="1050">277,306,281,282</elem>
		<elem id="1051">278,302,307,303</elem>
		<elem id="1052">278,307,302,306</elem>
		<elem id="1053">278,303,307,279</elem>
		<elem id="1054">278,307,283,279</elem>
		<elem id="1055">278,307,306,282</elem>
		<elem id="1056">278,307,282,283</elem>
		<elem id="1057">279,303,308,304</elem>
		<elem id="1058">279,308,303,307</elem>
		<elem id="1059">279,304,308,280</elem>
		<elem id="1060">279,308,284,280</elem>
		<elem id="1061">279,308,307,283</elem>
		<elem id="1062">279,308,283,284</elem>
		<elem id="1063">281,305,310,306</elem>
		<elem id="1064">281,310,305,309</elem>
		<elem id="1065">281,306,310,282</elem>
		<elem id="1066">281,310,286,282</elem>
		<elem id="1067">281,310,309,285</elem>
		<elem id="1068">281,310,285,286</elem>
		<elem id="1069">282,306,311,307</elem>
		<elem id="1070">282,311,306,310</elem>
		<elem id="1071">282,307,311,283</elem>
		<elem id="1072">282,311,287,283</elem>
		<elem id="1073">282,311,310,286</elem>
		<elem id="1074">282,311,286,287</elem>
		<elem id="1075">283,307,312,308</elem>
		<elem id="1076">283,312,307,311</elem>
		<elem id="1077">283,308,312,284</elem>
		<elem id="1078">283,312,288,284</elem>
		<elem id="1079">283,312,311,287</elem>
		<elem id="1080">283,312,287,288</elem>
		<elem id="1081">289,313,318,314</elem>
		<elem id="1082">289,318,313,317</elem>
		<elem id="1083">289,314,318,290</elem>
		<elem id="1084">289,318,294,290</elem>
		<elem id="1085">289,318,317,293</elem>
		<elem id="1086">289,318,293,294</elem>
		<elem id="1087">290,314,319,315</elem>
		<elem id="1088">290,319,314,318</elem>
		<elem id="1089">290,315,319,291</elem>
		<elem id="1090">290,319,295,291</elem>
		<elem id="1091">290,319,318,294</elem>
		<elem id="1092">290,319,294,295</elem>
		<elem id="1093">291,315,320,316</elem>
		<elem id="1094">291,320,315,319</elem>
		<elem id="1095">291,316,320,292</elem>
		<elem id="1096">291,320,296,292</elem>
		<elem id="1097">291,320,319,295</elem>
		<elem id="1098">291,320,295,296</elem>
		<elem id="1099">293,317,322,318</elem>
		<elem id="1100">293,322,317,321</elem>
		<elem id="1101">293,318,322,294</elem>
		<elem id="1102">293,322,298,294</elem>
		<elem id="1103">293,322,321,297</elem>
		<elem id="1104">293,322,297,298</elem>
		<elem id="1105">294,318,323,319</elem>
		<elem id="1106">294,323,318,322</elem>
		<elem id="1107">294,319,323,295</elem>
		<elem id="1108">294,323,299,295</elem>
		<elem id="1109">294,323,322,298</elem>
		<elem id="1110">294,323,298,299</elem>
		<elem id="1111">295,319,324,320</elem>
		<elem id="1112">295,324,319,323</elem>
		<elem id="1113">295,320,324,296</elem>
		<elem id="1114">295,324,300,296</elem>
		<elem id="1115">295,324,323,299</elem>
		<elem id="1116">295,324,299,300</elem>
		<elem id="1117">297,321,326,322</elem>
		<elem id="1118">297,326,321,325</elem>
		<elem id="1119">297,322,326,298</elem>
		<elem id="1120">297,326,302,298</elem>
		<elem id="1121">297,326,325,301</elem>
		<elem id="1122">297,326,301,302</elem>
		<elem id="1123">298,322,327,323</elem>
		<elem id="1124">298,327,322,326</elem>
		<elem id="1125">298,323,327,299</elem>
		<elem id="1126">298,327,303,299</elem>
		<elem id="1127">298,327,326,302</elem>
		<elem id="1128">298,327,302,303</elem>
		<elem id="1129">299,323,328,324</elem>
		<elem id="1130">299,328,323,327</elem>
		<elem id="1131">299,324,328,300</elem>
		<elem id="1132">299,328,304,300</elem>
		<elem id="1133">299,328,327,303</elem>
		<elem id="1134">299,328,303,304</elem>
		<elem id="1135">301,325,330,326</elem>
		<elem id="1136">301,330,325,329</elem>
		<elem id="1137">301,326,330,302</elem>
		<elem id="1138">301,330,306,302</elem>
		<elem id="1139">301,330,329,305</elem>
		<elem id="1140">301,330,305,306</elem>
		<elem id="1141">302,326,331,327</elem>
		<elem id="1142">302,331,326,330</elem>
		<elem id="1143">302,327,331,303</elem>
		<elem id="1144">302,331,307,303</elem>
		<elem id="1145">302,331,330,306</elem>
		<elem id="1146">302,331,306,307</elem>
		<elem id="1147">303,327,332,328</elem>
		<elem id="1148">303,332,327,331</elem>
		<elem id="1149">303,328,332,304</elem>
		<elem id="1150">303,332,308,304</elem>
		<elem id="1151">303,332,331,307</elem>
		<elem id="1152">303,332,307,308</elem>
		<elem id="1153">305,329,334,330</elem>
		<elem id="1154">305,334,329,333</elem>
		<elem id="1155">305,330,334,306</elem>
		<elem id="1156">305,334,310,306</elem>
		<elem id="1157">305,334,333,309</elem>
		<elem id="1158">305,334,309,310</elem>
		<elem id="1159">306,330,335,331</elem>
		<elem id="1160">306,335,330,334</elem>
		<elem id="1161">306,331,335,307</elem>
		<elem id="1162">306,335,311,307</elem>
		<elem id="1163">306,335,334,310</elem>
		<elem id="1164">306,335,310,311</elem>
		<elem id="1165">307,331,336,332</elem>
		<elem id="1166">307,336,331,335</elem>
		<elem id="1167">307,332,336,308</elem>
		<elem id="1168">307,336,312,308</elem>
		<elem id="1169">307,336,335,311</elem>
		<elem id="1170">307,336,311,312</elem>
		<elem id="1171">313,337,342,338</elem>
		<elem id="1172">313,342,337,341</elem>
		<elem id="1173">313,338,342,314</elem>
		<elem id="1174">313,342,318,314</elem>
		<elem id="1175">313,342,341,317</elem>
		<elem id="1176">313,342,317,318</elem>
		<elem id="1177">314,338,343,339</elem>
		<elem id="1178">314,343,338,342</elem>
		<elem id="1179">314,339,343,315</elem>
		<elem id="1180">314,343,319,315</elem>
		<elem id="1181">314,343,342,318</elem>
		<elem id="1182">314,343,318,319</elem>
		<elem id="1183">315,339,344,340</elem>
		<elem id="1184">315,344,339,343</elem>
		<elem id="1185">315,340,344,316</elem>
		<elem id="1186">315,344,320,316</elem>
		<elem id="1187">315,344,343,319</elem>
		<elem id="1188">315,344,319,320</elem>
		<elem id="1189">317,341,346,342</elem>
		<elem id="1190">317,346,341,345</elem>
		<elem id="1191">317,342,346,318</elem>
		<elem id="1192">317,346,322,318</elem>
		<elem id="1193">317,346,345,321</elem>
		<elem id="1194">317,346,321,322</elem>
		<elem id="1195">318,342,347,343</elem>
		<elem id="1196">318,347,342,346</elem>
		<elem id="1197">318,343,347,319</elem>
		<elem id="1198">318,347,323,319</elem>
		<elem id="1199">318,347,346,322</elem>
		<elem id="1200">318,347,322,323</elem>
		<elem id="1201">319,343,348,344</elem>
		<elem id="1202">319,348,343,347</elem>
		<elem id="1203">319,344,348,320</elem>
		<elem id="1204">319,348,324,320</elem>
		<elem id="1205">319,348,347,323</elem>
		<elem id="1206">319,348,323,324</elem>
		<elem id="1207">321,345,350,346</elem>
		<elem id="1208">321,350,345,349</elem>
		<elem id="1209">321,346,350,322</elem>
		<elem id="1210">321,350,326,322</elem>
		<elem id="1211">321,350,349,325</elem>
		<elem id="1212">321,350,325,326</elem>
		<elem id="1213">322,346,351,347</elem>
		<elem id="1214">322,351,346,350</elem>
		<elem id="1215">322,347,351,323</elem>
		<elem id="1216">322,351,327,323</elem>
		<elem id="1217">322,351,350,326</elem>
		<elem id="1218">322,351,326,327</elem>
		<elem id="1219">323,347,352,348</elem>
		<elem id="1220">323,352,347,351</elem>
		<elem id="1221">323,348,352,324</elem>
		<elem id="1222">323,352,328,324</elem>
		<elem id="1223">323,352,351,327</elem>
		<elem id="1224">323,352,327,328</elem>
		<elem id="1225">325,349,354,350</elem>
		<elem id="1226">325,354,349,353</elem>
		<elem id="1227">325,350,354,326</elem>
		<elem id="1228">325,354,330,326</elem>
		<elem id="1229">325,354,353,329</elem>
		<elem id="1230">325,354,329,330</elem>
		<elem id="1231">326,350,355,351</elem>
		<elem id="1232">326,355,350,354</elem>
		<elem id="1233">326,351,355,327</elem>
		<elem id="1234">326,355,331,327</elem>
		<elem id="1235">326,355,354,330</elem>
		<elem id="1236">326,355,330,331</elem>
		<elem id="1237">327,351,356,352</elem>
		<elem id="1238">327,356,351,355</elem>
		<elem id="1239">327,352,356,328</elem>
		<elem id="1240">327,356,332,328</elem>
		<elem id="1241">327,356,355,331</elem>
		<elem id="1242">327,356,331,332</elem>
		<elem id="1243">329,353,358,354</elem>
		<elem id="1244">329,358,353,357</elem>
		<elem id="1245">329,354,358,330</elem>
		<elem id="1246">329,358,334,330</elem>
		<elem id="1247">329,358,357,333</elem>
		<elem id="1248">329,358,333,334</elem>
		<elem id="1249">330,354,359,355</elem>
		<elem id="1250">330,359,354,358</elem>
		<elem id="1251">330,355,359,331</elem>
		<elem id="1252">330,359,335,331</elem>
		<elem id="1253">330,359,358,334</elem>
		<elem id="1254">330,359,334,335</elem>
		<elem id="1255">331,355,360,356</elem>
		<elem id="1256">331,360,355,359</elem>
		<elem id="1257">331,356,360,332</elem>
		<elem id="1258">331,360,336,332</elem>
		<elem id="1259">331,360,359,335</elem>
		<elem id="1260">331,360,335,336</elem>
		<elem id="1261">337,361,366,362</elem>
		<elem id="1262">337,366,361,365</elem>
		<elem id="1263">337,362,366,338</elem>
		<elem id="1264">337,366,342,338</elem>
		<elem id="1265">337,366,365,341</elem>
		<elem id="1266">337,366,341,342</elem>
		<elem id="1267">338,362,367,363</elem>
		<elem id="1268">338,367,362,366</elem>
		<elem id="1269">338,363,367,339</elem>
		<elem id="1270">338,367,343,339</elem>
		<elem id="1271">338,367,366,342</elem>
		<elem id="1272">338,367,342,343</elem>
		<elem id="1273">339,363,368,364</elem>
		<elem id="1274">339,368,363,367</elem>
		<elem id="1275">339,364,368,340</elem>
		<elem id="1276">339,368,344,340</elem>
		<elem id="1277">339,368,367,343</elem>
		<elem id="1278">339,368,343,344</elem>
		<elem id="1279">341,365,370,366</elem>
		<elem id="1280">341,370,365,369</elem>
		<elem id="1281">341,366,370,342</elem>
		<elem id="1282">341,370,346,342</elem>
		<elem id="1283">341,370,369,345</elem>
		<elem id="1284">341,370,345,346</elem>
		<elem id="1285">342,366,371,367</elem>
		<elem id="1286">342,371,366,370</elem>
		<elem id="1287">342,367,371,343</elem>
		<elem id="1288">342,371,347,343</elem>
		<elem id="1289">342,371,370,346</elem>
		<elem id="1290">342,371,346,347</elem>
		<elem id="1291">343,367,372,368</elem>
		<elem id="1292">343,372,367,371</elem>
		<elem id="1293">343,368,372,344</elem>
		<elem id="1294">343,372,348,344</elem>
		<elem id="1295">343,372,371,347</elem>
		<elem id="1296">343,372,347,348</elem>
		<elem id="1297">345,369,374,370</elem>
		<elem id="1298">345,374,369,373</elem>
		<elem id="1299">345,370,374,346</elem>
		<elem id="1300">345,374,350,346</elem>
		<elem id="1301">345,374,373,349</elem>
		<elem id="1302">345,374,349,350</elem>
		<elem id="1303">346,370,375,371</elem>
		<elem id="1304">346,375,370,374</elem>
		<elem id="1305">346,371,375,347</elem>
		<elem id="1306">346,375,351,347</elem>
		<elem id="1307">346,375,374,350</elem>
		<elem id="1308">346,375,350,351</elem>
		<elem id="1309">347,371,376,372</elem>
		<elem id="1310">347,376,371,375</elem>
		<elem id="1311">347,372,376,348</elem>
		<elem id="1312">347,376,352,348</elem>
		<elem id="1313">347,376,375,351</elem>
		<elem id="1314">347,376,351,352</elem>
		<elem id="1315">349,373,378,374</elem>
		<elem id="1316">349,378,373,377</elem>
		<elem id="1317">349,374,378,350</elem>
		<elem id="1318">349,378,354,350</elem>
		<elem id="1319">349,378,377,353</elem>
		<elem id="1320">349,378,353,354</elem>
		<elem id="1321">350,374,379,375</elem>
		<elem id="1322">350,379,374,378</elem>
		<elem id="1323">350,375,379,351</elem>
		<elem id="1324">350,379,355,351</elem>
		<elem id="1325">350,379,378,354</elem>
		<elem id="1326">350,379,354,355</elem>
		<elem id="1327">351,375,380,376</elem>
		<elem id="1328">351,380,375,379</elem>
		<elem id="1329">351,376,380,352</elem>
		<elem id="1330">351,380,356,352</elem>
		<elem id="1331">351,380,379,355</elem>
		<elem id="1332">351,380,355,356</elem>
		<elem id="1333">353,377,382,378</elem>
		<elem id="1334">353,382,377,381</elem>
		<elem id="1335">353,378,382,354</elem>
		<elem id="1336">353,382,358,354</elem>
		<elem id="1337">353,382,381,357</elem>
		<elem id="1338">353,382,357,358</elem>
		<elem id="1339">354,378,383,379</elem>
		<elem id="1340">354,383,378,382</elem>
		<elem id="1341">354,379,383,355</elem>
		<elem id="1342">354,383,359,355</elem>
		<elem id="1343">354,383,382,358</elem>
		<elem id="1344">354,383,358,359</elem>
		<elem id="1345">355,379,384,380</elem>
		<elem id="1346">355,384,379,383</elem>
		<elem id="1347">355,380,384,356</elem>
		<elem id="1348">355,384,360,356</elem>
		<elem id="1349">355,384,383,359</elem>
		<elem id="1350">355,384,359,360</elem>
		<elem id="1351">361,385,390,386</elem>
		<elem id="1352">361,390,385,389</elem>
		<elem id="1353">361,386,390,362</elem>
		<elem id="1354">361,390,366,362</elem>
		<elem id="1355">361,390,389,365</elem>
		<elem id="1356">361,390,365,366</elem>
		<elem id="1357">362,386,391,387</elem>
		<elem id="1358">362,391,386,390</elem>
		<elem id="1359">362,387,391,363</elem>
		<elem id="1360">362,391,367,363</elem>
		<elem id="1361">362,391,390,366</elem>
		<elem id="1362">362,391,366,367</elem>
		<elem id="1363">363,387,392,388</elem>
		<elem id="1364">363,392,387,391</elem>
		<elem id="1365">363,388,392,364</elem>
		<elem id="1366">363,392,368,364</elem>
		<elem id="1367">363,392,391,367</elem>
		<elem id="1368">363,392,367,368</elem>
		<elem id="1369">365,389,394,390</elem>
		<elem id="1370">365,394,389,393</elem>
		<elem id="1371">365,390,394,366</elem>
		<elem id="1372">365,394,370,366</elem>
		<elem id="1373">365,394,393,369</elem>
		<elem id="1374">365,394,369,370</elem>
		<elem id="1375">366,390,395,391</elem>
		<elem id="1376">366,395,390,394</elem>
		<elem id="1377">366,391,395,367</elem>
		<elem id="1378">366,395,371,367</elem>
		<elem id="1379">366,395,394,370</elem>
		<elem id="1380">366,395,370,371</elem>
		<elem id="1381">367,391,396,392</elem>
		<elem id="1382">367,396,391,395</elem>
		<elem id="1383">367,392,396,368</elem>
		<elem id="1384">367,396,372,368</elem>
		<elem id="1385">367,396,395,371</elem>
		<elem id="1386">367,396,371,372</elem>
		<elem id="1387">369,393,398,394</elem>
		<elem id="1388">369,398,393,397</elem>
		<elem id="1389">369,394,398,370</elem>
		<elem id="1390">369,398,374,370</elem>
		<elem id="1391">369,398,397,373</elem>
		<elem id="1392">369,398,373,374</elem>
		<elem id="1393">370,394,399,395</elem>
		<elem id="1394">370,399,394,398</elem>
		<elem id="1395">370,395,399,371</elem>
		<elem id="1396">370,399,375,371</elem>
		<elem id="1397">370,399,398,374</elem>
		<elem id="1398">370,399,374,375</elem>
		<elem id="1399">371,395,400,396</elem>
		<elem id="1400">371,400,395,399</elem>
		<elem id="1401">371,396,400,372</elem>
		<elem id="1402">371,400,376,372</elem>
		<elem id="1403">371,400,399,375</elem>
		<elem id="1404">371,400,375,376</elem>
		<elem id="1405">373,397,402,398</elem>
		<elem id="1406">373,402,397,401</elem>
		<elem id="1407">373,398,402,374</elem>
		<elem id="1408">373,402,378,374</elem>
		<elem id="1409">373,402,401,377</elem>
		<elem id="1410">373,402,377,378</elem>
		<elem id="1411">374,398,403,399</elem>
		<elem id="1412">374,403,398,402</elem>
		<elem id="1413">374,399,403,375</elem>
		<elem id="1414">374,403,379,375</elem>
		<elem id="1415">374,403,402,378</elem>
		<elem id="1416">374,403,378,379</elem>
		<elem id="1417">375,399,404,400</elem>
		<elem id="1418">375,404,399,403</elem>
		<elem id="1419">375,400,404,376</elem>
		<elem id="1420">375,404,380,376</elem>
		<elem id="1421">375,404,403,379</elem>
		<elem id="1422">375,404,379,380</elem>
		<elem id="1423">377,401,406,402</elem>
		<elem id="1424">377,406,401,405</elem>
		<elem id="1425">377,402,406,378</elem>
		<elem id="1426">377,406,382,378</elem>
		<elem id="1427">377,406,405,381</elem>
		<elem id="1428">377,406,381,382</elem>
		<elem id="1429">378,402,407,403</elem>
		<elem id="1430">378,407,402,406</elem>
		<elem id="1431">378,403,407,379</elem>
		<elem id="1432">378,407,383,379</elem>
		<elem id="1433">378,407,406,382</elem>
		<elem id="1434">378,407,382,383</elem>
		<elem id="1435">379,403,408,404</elem>
		<elem id="1436">379,408,403,407</elem>
		<elem id="1437">379,404,408,380</elem>
		<elem id="1438">379,408,384,380</elem>
		<elem id="1439">379,408,407,383</elem>
		<elem id="1440">379,408,383,384</elem>
		<elem id="1441">385,409,414,410</elem>
		<elem id="1442">385,414,409,413</elem>
		<elem id="1443">385,410,414,386</elem>
		<elem id="1444">385,414,390,386</elem>
		<elem id="1445">385,414,413,389</elem>
		<elem id="1446">385,414,389,390</elem>
		<elem id="1447">386,410,415,411</elem>
		<elem id="1448">386,415,410,414</elem>
		<elem id="1449">386,411,415,387</elem>
		<elem id="1450">386,415,391,387</elem>
		<elem id="1451">386,415,414,390</elem>
		<elem id="1452">386,415,390,391</elem>
		<elem id="1453">387,411,416,412</elem>
		<elem id="1454">387,416,411,415</elem>
		<elem id="1455">387,412,416,388</elem>
		<elem id="1456">387,416,392,388</elem>
		<elem id="1457">387,416,415,391</elem>
		<elem id="1458">387,416,391,392</elem>
		<elem id="1459">389,413,418,414</elem>
		<elem id="1460">389,418,413,417</elem>
		<elem id="1461">389,414,418,390</elem>
		<elem id="1462">389,418,394,390</elem>
		<elem id="1463">389,418,417,393</elem>
		<elem id="1464">389,418,393,394</elem>
		<elem id="1465">390,414,419,415</elem>
		<elem id="1466">390,419,414,418</elem>
		<elem id="1467">390,415,419,391</elem>
		<elem id="1468">390,419,395,391</elem>
		<elem id="1469">390,419,418,394</elem>
		<elem id="1470">390,419,394,395</elem>
		<elem id="1471">391,415,420,416</elem>
		<elem id="1472">391,420,415,419</elem>
		<elem id="1473">391,416,420,392</elem>
		<elem id="1474">391,420,396,392</elem>
		<elem id="1475">391,420,419,395</elem>
		<elem id="1476">391,420,395,396</elem>
		<elem id="1477">393,417,422,418</elem>
		<elem id="1478">393,422,417,421</elem>
		<elem id="1479">393,418,422,394</elem>
		<elem id="1480">393,422,398,394</elem>
		<elem id="1481">393,422,421,397</elem>
		<elem id="1482">393,422,397,398</elem>
		<elem id="1483">394,418,423,419</elem>
		<elem id="1484">394,423,418,422</elem>
		<elem id="1485">394,419,423,395</elem>
		<elem id="1486">394,423,399,395</elem>
		<elem id="1487">394,423,422,398</elem>
		<elem id="1488">394,423,398,399</elem>
		<elem id="1489">395,419,424,420</elem>
		<elem id="1490">395,424,419,423</elem>
		<elem id="1491">395,420,424,396</elem>
		<elem id="1492">395,424,400,396</elem>
		<elem id="1493">395,424,423,399</elem>
		<elem id="1494">395,424,399,400</elem>
		<elem id="1495">397,421,426,422</elem>
		<elem id="1496">397,426,421,425</elem>
		<elem id="1497">397,422,426,398</elem>
		<elem id="1498">397,426,402,398</elem>
		<elem id="1499">397,426,425,401</elem>
		<elem id="1500">397,426,401,402</elem>
		<elem id="1501">398,422,427,423</elem>
		<elem id="1502">398,427,422,426</elem>
		<elem id="1503">398,423,427,399</elem>
		<elem id="1504">398,427,403,399</elem>
		<elem id="1505">398,427,426,402</elem>
		<elem id="1506">398,427,402,403</elem>
		<elem id="1507">399,423,428,424</elem>
		<elem id="1508">399,428,423,427</elem>
		<elem id="1509">399,424,428,400</elem>
		<elem id="1510">399,428,404,400</elem>
		<elem id="1511">399,428,427,403</elem>
		<elem id="1512">399,428,403,404</elem>
		<elem id="1513">401,425,430,426</elem>
		<elem id="1514">401,430,425,429</elem>
		<elem id="1515">401,426,430,402</elem>
		<elem id="1516">401,430,406,402</elem>
		<elem id="1517">401,430,429,405</elem>
		<elem id="1518">401,430,405,406</elem>
		<elem id="1519">402,426,431,427</elem>
		<elem id="1520">402,431,426,430</elem>
		<elem id="1521">402,427,431,403</elem>
		<elem id="1522">402,431,407,403</elem>
		<elem id="1523">402,431,430,406</elem>
		<elem id="1524">402,431,406,407</elem>
		<elem id="1525">403,427,432,428</elem>
		<elem id="1526">403,432,427,431</elem>
		<elem id="1527">403,428,432,404</elem>
		<elem id="1528">403,432,408,404</elem>
		<elem id="1529">403,432,431,407</elem>
		<elem id="1530">403,432,407,408</elem>
		<elem id="1531">409,433,438,434</elem>
		<elem id="1532">409,438,433,437</elem>
		<elem id="1533">409,434,438,410</elem>
		<elem id="1534">409,438,414,410</elem>
		<elem id="1535">409,438,437,413</elem>
		<elem id="1536">409,438,413,414</elem>
		<elem id="1537">410,434,439,435</elem>
		<elem id="1538">410,439,434,438</elem>
		<elem id="1539">410,435,439,411</elem>
		<elem id="1540">410,439,415,411</elem>
		<elem id="1541">410,439,438,414</elem>
		<elem id="1542">410,439,414,415</elem>
		<elem id="1543">411,435,440,436</elem>
		<elem id="1544">411,440,435,439</elem>
		<elem id="1545">411,436,440,412</elem>
		<elem id="1546">411,440,416,412</elem>
		<elem id="1547">411,440,439,415</elem>
		<elem id="1548">411,440,415,416</elem>
		<elem id="1549">413,437,442,438</elem>
		<elem id="1550">413,442,437,441</elem>
		<elem id="1551">413,438,442,414</elem>
		<elem id="1552">413,442,418,414</elem>
		<elem id="1553">413,442,441,417</elem>
		<elem id="1554">413,442,417,418</elem>
		<elem id="1555">414,438,443,439</elem>
		<elem id="1556">414,443,438,442</elem>
		<elem id="1557">414,439,443,415</elem>
		<elem id="1558">414,443,419,415</elem>
		<elem id="1559">414,443,442,418</elem>
		<elem id="1560">414,443,418,419</elem>
		<elem id="1561">415,439,444,440</elem>
		<elem id="1562">415,444,439,443</elem>
		<elem id="1563">415,440,444,416</elem>
		<elem id="1564">415,444,420,416</elem>
		<elem id="1565">415,444,443,419</elem>
		<elem id="1566">415,444,419,420</elem>
		<elem id="1567">417,441,446,442</elem>
		<elem id="1568">417,446,441,445</elem>
		<elem id="1569">417,442,446,418</elem>
		<elem id="1570">417,446,422,418</elem>
		<elem id="1571">417,446,445,421</elem>
		<elem id="1572">417,446,421,422</elem>
		<elem id="1573">418,442,447,443</elem>
		<elem id="1574">418,447,442,446</elem>
		<elem id="1575">418,443,447,419</elem>
		<elem id="1576">418,447,423,419</elem>
		<elem id="1577">418,447,446,422</elem>
		<elem id="1578">418,447,422,423</elem>
		<elem id="1579">419,443,448,444</elem>
		<elem id="1580">419,448,443,447</elem>
		<elem id="1581">419,444,448,420</elem>
		<elem id="1582">419,448,424,420</elem>
		<elem id="1583">419,448,447,423</elem>
		<elem id="1584">419,448,423,424</elem>
		<elem id="1585">421,445,450,446</elem>
		<elem id="1586">421,450,445,449</elem>
		<elem id="1587">421,446,450,422</elem>
		<elem id="1588">421,450,426,422</elem>
		<elem id="1589">421,450,449,425</elem>
		<elem id="1590">421,450,425,426</elem>
		<elem id="1591">422,446,451,447</elem>
		<elem id="1592">422,451,446,450</elem>
		<elem id="1593">422,447,451,423</elem>
		<elem id="1594">422,451,427,423</elem>
		<elem id="1595">422,451,450,426</elem>
		<elem id="1596">422,451,426,427</elem>
		<elem id="1597">423,447,452,448</elem>
		<elem id="1598">423,452,447,451</elem>
		<elem id="1599">423,448,452,424</elem>
		<elem id="1600">423,452,428,424</elem>
		<elem id="1601">423,452,451,427</elem>
		<elem id="1602">423,452,427,428</elem>
		<elem id="1603">425,449,454,450</elem>
		<elem id="1604">425,454,449,453</elem>
		<elem id="1605">425,450,454,426</elem>
		<elem id="1606">425,454,430,426</elem>
		<elem id="1607">425,454,453,429</elem>
		<elem id="1608">425,454,429,430</elem>
		<elem id="1609">426,450,455,451</elem>
		<elem id="1610">426,455,450,454</elem>
		<elem id="1611">426,451,455,427</elem>
		<elem id="1612">426,455,431,427</elem>
		<elem id="1613">426,455,454,430</elem>
		<elem id="1614">426,455,430,431</elem>
		<elem id="1615">427,451,456,452</elem>
		<elem id="1616">427,456,451,455</elem>
		<elem id="1617">427,452,456,428</elem>
		<elem id="1618">427,456,432,428</elem>
		<elem id="1619">427,456,455,431</elem>
		<elem id="1620">427,456,431,432</elem>
		<elem id="1621">433,457,462,458</elem>
		<elem id="1622">433,462,457,461</elem>
		<elem id="1623">433,458,462,434</elem>
		<elem id="1624">433,462,438,434</elem>
		<elem id="1625">433,462,461,437</elem>
		<elem id="1626">433,462,437,438</elem>
		<elem id="1627">434,458,463,459</elem>
		<elem id="1628">434,463,458,462</elem>
		<elem id="1629">434,459,463,435</elem>
		<elem id="1630">434,463,439,435</elem>
		<elem id="1631">434,463,462,438</elem>
		<elem id="1632">434,463,438,439</elem>
		<elem id="1633">435,459,464,460</elem>
		<elem id="1634">435,464,459,463</elem>
		<elem id="1635">435,460,464,436</elem>
		<elem id="1636">435,464,440,436</elem>
		<elem id="1637">435,464,463,439</elem>
		<elem id="1638">435,464,439,440</elem>
		<elem id="1639">437,461,466,462</elem>
		<elem id="1640">437,466,461,465</elem>
		<elem id="1641">437,462,466,438</elem>
		<elem id="1642">437,466,442,438</elem>
		<elem id="1643">437,466,465,441</elem>
		<elem id="1644">437,466,441,442</elem>
		<elem id="1645">438,462,467,463</elem>
		<elem id="1646">438,467,462,466</elem>
		<elem id="1647">438,463,467,439</elem>
		<elem id="1648">438,467,443,439</elem>
		<elem id="1649">438,467,466,442</elem>
		<elem id="1650">438,467,442,443</elem>
		<elem id="1651">439,463,468,464</elem>
		<elem id="1652">439,468,463,467</elem>
		<elem id="1653">439,464,468,440</elem>
		<elem id="1654">439,468,444,440</elem>
		<elem id="1655">439,468,467,443</elem>
		<elem id="1656">439,468,443,444</elem>
		<elem id="1657">441,465,470,466</elem>
		<elem id="1658">441,470,465,469</elem>
		<elem id="1659">441,466,470,442</elem>
		<elem id="1660">441,470,446,442</elem>
		<elem id="1661">441,470,469,445</elem>
		<elem id="1662">441,470,445,446</elem>
		<elem id="1663">442,466,471,467</elem>
		<elem id="1664">442,471,466,470</elem>
		<elem id="1665">442,467,471,443</elem>
		<elem id="1666">442,471,447,443</elem>
		<elem id="1667">442,471,470,446</elem>
		<elem id="1668">442,471,446,447</elem>
		<elem id="1669">443,467,472,468</elem>
		<elem id="1670">443,472,467,471</elem>
		<elem id="1671">443,468,472,444</elem>
		<elem id="1672">443,472,448,444</elem>
		<elem id="1673">443,472,471,447</elem>
		<elem id="1674">443,472,447,448</elem>
		<elem id="1675">445,469,474,470</elem>
		<elem id="1676">445,474,469,473</elem>
		<elem id="1677">445,470,474,446</elem>
		<elem id="1678">445,474,450,446</elem>
		<elem id="1679">445,474,473,449</elem>
		<elem id="1680">445,474,449,450</elem>
		<elem id="1681">446,470,475,471</elem>
		<elem id="1682">446,475,470,474</elem>
		<elem id="1683">446,471,475,447</elem>
		<elem id="1684">446,475,451,447</elem>
		<elem id="1685">446,475,474,450</elem>
		<elem id="1686">446,475,450,451</elem>
		<elem id="1687">447,471,476,472</elem>
		<elem id="1688">447,476,471,475</elem>
		<elem id="1689">447,472,476,448</elem>
		<elem id="1690">447,476,452,448</elem>
		<elem id="1691">447,476,475,451</elem>
		<elem id="1692">447,476,451,452</elem>
		<elem id="1693">449,473,478,474</elem>
		<elem id="1694">449,478,473,477</elem>
		<elem id="1695">449,474,478,450</elem>
		<elem id="1696">449,478,454,450</elem>
		<elem id="1697">449,478,477,453</elem>
		<elem id="1698">449,478,453,454</elem>
		<elem id="1699">450,474,479,475</elem>
		<elem id="1700">450,479,474,478</elem>
		<elem id="1701">450,475,479,451</elem>
		<elem id="1702">450,479,455,451</elem>
		<elem id="1703">450,479,478,454</elem>
		<elem id="1704">450,479,454,455</elem>
		<elem id="1705">451,475,480,476</elem>
		<elem id="1706">451,480,475,479</elem>
		<elem id="1707">451,476,480,452</elem>
		<elem id="1708">451,480,456,452</elem>
		<elem id="1709">451,480,479,455</elem>
		<elem id="1710">451,480,455,456</elem>
		<elem id="1711">457,481,486,482</elem>
		<elem id="1712">457,486,481,485</elem>
		<elem id="1713">457,482,486,458</elem>
		<elem id="1714">457,486,462,458</elem>
		<elem id="1715">457,486,485,461</elem>
		<elem id="1716">457,486,461,462</elem>
		<elem id="1717">458,482,487,483</elem>
		<elem id="1718">458,487,482,486</elem>
		<elem id="1719">458,483,487,459</elem>
		<elem id="1720">458,487,463,459</elem>
		<elem id="1721">458,487,486,462</elem>
		<elem id="1722">458,487,462,463</elem>
		<elem id="1723">459,483,488,484</elem>
		<elem id="1724">459,488,483,487</elem>
		<elem id="1725">459,484,488,460</elem>
		<elem id="1726">459,488,464,460</elem>
		<elem id="1727">459,488,487,463</elem>
		<elem id="1728">459,488,463,464</elem>
		<elem id="1729">461,485,490,486</elem>
		<elem id="1730">461,490,485,489</elem>
		<elem id="1731">461,486,490,462</elem>
		<elem id="1732">461,490,466,462</elem>
		<elem id="1733">461,490,489,465</elem>
		<elem id="1734">461,490,465,466</elem>
		<elem id="1735">462,486,491,487</elem>
		<elem id="1736">462,491,486,490</elem>
		<elem id="1737">462,487,491,463</elem>
		<elem id="1738">462,491,467,463</elem>
		<elem id="1739">462,491,490,466</elem>
		<elem id="1740">462,491,466,467</elem>
		<elem id="1741">463,487,492,488</elem>
		<elem id="1742">463,492,487,491</elem>
		<elem id="1743">463,488,492,464</elem>
		<elem id="1744">463,492,468,464</elem>
		<elem id="1745">463,492,491,467</elem>
		<elem id="1746">463,492,467,468</elem>
		<elem id="1747">465,489,494,490</elem>
		<elem id="1748">465,494,489,493</elem>
		<elem id="1749">465,490,494,466</elem>
		<elem id="1750">465,494,470,466</elem>
		<elem id="1751">465,494,493,469</elem>
		<elem id="1752">465,494,469,470</elem>
		<elem id="1753">466,490,495,491</elem>
		<elem id="1754">466,495,490,494</elem>
		<elem id="1755">466,491,495,467</elem>
		<elem id="1756">466,495,471,467</elem>
		<elem id="1757">466,495,494,470</elem>
		<elem id="1758">466,495,470,471</elem>
		<elem id="1759">467,491,496,492</elem>
		<elem id="1760">467,496,491,495</elem>
		<elem id="1761">467,492,496,468</elem>
		<elem id="1762">467,496,472,468</elem>
		<elem id="1763">467,496,495,471</elem>
		<elem id="1764">467,496,471,472</elem>
		<elem id="1765">469,493,498,494</elem>
		<elem id="1766">469,498,493,497</elem>
		<elem id="1767">469,494,498,470</elem>
		<elem id="1768">469,498,474,470</elem>
		<elem id="1769">469,498,497,473</elem>
		<elem id="1770">469,498,473,474</elem>
		<elem id="1771">470,494,499,495</elem>
		<elem id="1772">470,499,494,498</elem>
		<elem id="1773">470,495,499,471</elem>
		<elem id="1774">470,499,475,471</elem>
		<elem id="1775">470,499,498,474</elem>
		<elem id="1776">470,499,474,475</elem>
		<elem id="1777">471,495,500,496</elem>
		<elem id="1778">471,500,495,499</elem>
		<elem id="1779">471,496,500,472</elem>
		<elem id="1780">471,500,476,472</elem>
		<elem id="1781">471,500,499,475</elem>
		<elem id="1782">471,500,475,476</elem>
		<elem id="1783">473,497,502,498</elem>
		<elem id="1784">473,502,497,501</elem>
		<elem id="1785">473,498,502,474</elem>
		<elem id="1786">473,502,478,474</elem>
		<elem id="1787">473,502,501,477</elem>
		<elem id="1788">473,502,477,478</elem>
		<elem id="1789">474,498,503,499</elem>
		<elem id="1790">474,503,498,502</elem>
		<elem id="1791">474,499,503,475</elem>
		<elem id="1792">474,503,479,475</elem>
		<elem id="1793">474,503,502,478</elem>
		<elem id="1794">474,503,478,479</elem>
		<elem id="1795">475,499,504,500</elem>
		<elem id="1796">475,504,499,503</elem>
		<elem id="1797">475,500,504,476</elem>
		<elem id="1798">475,504,480,476</elem>
		<elem id="1799">475,504,503,479</elem>
		<elem id="1800">475,504,479,480</elem>
	</Elements>
	<Surface name="FixedDisplacement1">
		<tri3 id="1">1,2,6</tri3>
		<tri3 id="2">6,5,1</tri3>
		<tri3 id="3">2,3,7</tri3>
		<tri3 id="4">7,6,2</tri3>
		<tri3 id="5">3,4,8</tri3>
		<tri3 id="6">8,7,3</tri3>
		<tri3 id="7">5,6,10</tri3>
		<tri3 id="8">10,9,5</tri3>
		<tri3 id="9">6,7,11</tri3>
		<tri3 id="10">11,10,6</tri3>
		<tri3 id="11">7,8,12</tri3>
		<tri3 id="12">12,11,7</tri3>
		<tri3 id="13">9,10,14</tri3>
		<tri3 id="14">14,13,9</tri3>
		<tri3 id="15">10,11,15</tri3>
		<tri3 id="16">15,14,10</tri3>
		<tri3 id="17">11,12,16</tri3>
		<tri3 id="18">16,15,11</tri3>
		<tri3 id="19">13,14,18</tri3>
		<tri3 id="20">18,17,13</tri3>
		<tri3 id="21">14,15,19</tri3>
		<tri3 id="22">19,18,14</tri3>
		<tri3 id="23">15,16,20</tri3>
		<tri3 id="24">20,19,15</tri3>
		<tri3 id="25">17,18,22</tri3>
		<tri3 id="26">22,21,17</tri3>
		<tri3 id="27">18,19,23</tri3>
		<tri3 id="28">23,22,18</tri3>
		<tri3 id="29">19,20,24</tri3>
		<tri3 id="30">24,23,19</tri3>
	</Surface>
	<Surface name="SurfaceTraction1">
		<tri3 id="1">481,485,486</tri3>
		<tri3 id="2">486,482,481</tri3>
		<tri3 id="3">482,486,487</tri3>
		<tri3 id="4">487,483,482</tri3>
		<tri3 id="5">483,487,488</tri3>
		<tri3 id="6">488,484,483</tri3>
		<tri3 id="7">485,489,490</tri3>
		<tri3 id="8">490,486,485</tri3>
		<tri3 id="9">486,490,491</tri3>
		<tri3 id="10">491,487,486</tri3>
		<tri3 id="11">487,491,492</tri3>
		<tri3 id="12">492,488,487</tri3>
		<tri3 id="13">489,493,494</tri3>
		<tri3 id="14">494,490,489</tri3>
		<tri3 id="15">490,494,495</tri3>
		<tri3 id="16">495,491,490</tri3>
		<tri3 id="17">491,495,496</tri3>
		<tri3 id="18">496,492,491</tri3>
		<tri3 id="19">493,497,498</tri3>
		<tri3 id="20">498,494,493</tri3>
		<tri3 id="21">494,498,499</tri3>
		<tri3 id="22">499,495,494</tri3>
		<tri3 id="23">495,499,500</tri3>
		<tri3 id="24">500,496,495</tri3>
		<tri3 id="25">497,501,502</tri3>
		<tri3 id="26">502,498,497</tri3>
		<tri3 id="27">498,502,503</tri3>
		<tri3 id="28">503,499,498</tri3>
		<tri3 id="29">499,503,504</tri3>
		<tri3 id="30">504,500,499</tri3>
	</Surface>
</Mesh>
<MeshDomains>
	<SolidDomain name="Part1" mat="elastic"/>
</MeshDomains>
<MeshData>
	<ElementData elem_set="Part1" name="F0_map" generator="const" datatype="mat3" format="MAT_POINTS">
		<value>1,0,0,0,1,0,0,0,1</value>
	</ElementData>
	<ElementData elem_set="Part1" name="D0_map" generator="const" datatype="vec3"> <!-- must be ElementData with format MULT (default if not specified) -->
		<value>0,0,0</value>
	</ElementData>
</MeshData>
<MeshAdaptor>
	<mesh_adaptor type="mmg_reset" elem_set="Part1">
		<relative_size>0</relative_size>
		<gradient_map>F0_map</gradient_map>
		<displacement_map>D0_map</displacement_map>
		<criterion type="fixed dt">
			<dt>0.5</dt>
			<value>0.25</value>		
		</criterion>
	</mesh_adaptor>
</MeshAdaptor>
<Boundary>
	<bc name="FixedDisplacement1" type="fix" node_set="@surface:FixedDisplacement1">
		<dofs>x,y,z</dofs>
	</bc>
</Boundary>
<Loads>
	<surface_load name="SurfaceTraction1" type="traction" surface="SurfaceTraction1">
		<scale lc="1">0.01</scale>
		<traction>0,1,0</traction>
	</surface_load>
</Loads>
<LoadData>
	<load_controller id="1" type="loadcurve">
		<interpolate>SMOOTH</interpolate>
		<points>
			<point>0,0</point>
			<point>1,1</point>
			<point>2,0</point>
		</points>
	</load_controller>
</LoadData>
<Output>
	<plotfile type="febio">
		<var type="displacement"/>
		<var type="quality"/>
		<var type="relative volume"/>
		<var type="stress"/>
	</plotfile>
</Output>
</febio_spec>
